<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="EndevoGOOP_ClassBodyIcon" Type="Str">Actor</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">3882593</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">15000804</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">12369084</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">14876576</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">Calculate.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Calculate.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+G!!!*Q(C=V:1^DB."%)8@)+1F^1E7/?!#*3%B%@I+PE*&gt;Q?&amp;/[)!,V"6G@1/4E&amp;&gt;-:AEO9"&amp;#9P..O`WX`G-FE.BOVYTHP?LKT^XNE5J\)\X7_F:\P.JWPF1PWDU&gt;_M898B[X;5&gt;_0UI\`ZHDNV/L,X*G`MP]N^K\K_WJXX88`'Z&amp;[S\ZO$X35=&lt;?L_[4D*W`&gt;T=:T`=0[Z`XNXS8`8V\[@ZM.DN?`R/\:"TOX[H\&gt;0]X;TD&lt;WS@HZ^A^^7E(\FH`K.U]XPR&gt;WNN`AH`&lt;J%&lt;^CYB))AAH4,WV4P2%4`2%4`2%$`2!$`2!$`2!&gt;X2(&gt;X2(&gt;X2(.X2$.X2$.X2$,RV&gt;[%)8/KO34*Z-F"2.#C4*I#CZ*$Q*4]+4]0#IB#@B38A3HI3(&amp;#5]#5`#E`!E0!R4QJ0Q*$Q*4]*$K5+3J;0$E`"18A&amp;0Q"0Q"$Q"$V-KY!E!AMG#QE%2-"39Q:?!*_!*?0CKA#@A#8A#HI!(7Q&amp;0Q"0Q"$Q"$U0+KE3B[4M[0*32Q_0Q/$Q/D].$;4E]$I`$Y`!Y0%QHB]@B=3#=#:XC)-A:Z#1Y$Q[0Q]..$I`$Y`!Y0!Y06NEB,SP4U`1&gt;(2[$R_!R?!Q?AY=3-HA-(I0(Y$&amp;Y+#O$R_!R?!Q?AY?J:0!90!;0!7*-SP1SCBE$D32$-(DYF..C::?CE&amp;DJ5DW]KI&gt;3^&lt;#J(C,6Q['[[;K&lt;K&lt;J*KIOPOKCKC[7[#+I`4B6;&amp;5:V%N8"@;+78"@%H/C)+4%BRM3)'"+$@OB@4FQOFVIM&amp;JL0Z_K[4N0J6*0*2/0R7+023-0B5)0"1.PWFLZJT&gt;&amp;\[=0H^?LL`'(V9V\O[`?@&gt;F:,&lt;NPXOW^.?`_T;2^7$10`.,[X$_N@\4XXO`78NE(4R[;PO8EP`1`P2LX3ZLZ&lt;I^^(M_V[!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"7C5F.31QU+!!.-6E.$4%*76Q!!%3Q!!!2W!!!!)!!!%1Q!!!!G!!!!!A^$97RD&gt;7RB&gt;'5O&lt;(:M;7)21W&amp;M9X6M982F,GRW9WRB=X-!!!!!!)A4!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!+^RZ\MO,?E?YPB#,F40`_!!!!!Q!!!!1!!!!!"^P?.2LZS.!N0EN5Q5?*%\5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!&gt;X"A;D*.F1K619Z7*\H&amp;;!!!!%!6&gt;ZLA4E"_&amp;(%PQA_G\3'Q!!!!18"2&amp;AYVWB+!7N6V=KS.C"Q!!!!1!!!!!!!!!7Q!"4&amp;:$1S^$97RD&gt;7RB&gt;'5O&lt;(:M;7)[1W&amp;M9X6M982F,GRW9WRB=X-[1W&amp;M9X6M982F,G.U&lt;!!!!!!!!1!#6EF-1A!!!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!B!!!!((C=9W"D9'JAO-!!R)Q.$$^!.*$`!51T!!"IAQAU!!!!!!!!2A!!!32YH'.AQ!4`A1")-4)Q-$U!UCRIYG!;RK9W1$98GRWY\)7+-T.!X-M+%75%CD&amp;&gt;A9ITI?I&amp;C90^BQ,9M*A.!)0=+'E!!!!!!$Y!!6:*2&amp;-P1W&amp;M9X6M982F,GRW&lt;'FC/E.B&lt;'.V&lt;'&amp;U:3ZM&gt;G.M98.T/E.B&lt;'.V&lt;'&amp;U:3ZD&gt;'Q!!!!!!!!!!Q!!!!!"11!!!C2YH&amp;.A:'$).,9QGQ#EG9&amp;9G+'")4E`*:7,!=BHA!!?*A9Y=)&lt;3BA=/A_FA2AC`_1V0NYO+1(/.CA14@YM;5+4&lt;)_/YIQV)LJODEU8FO)M+"YA$J&amp;F!^0`!D/9D0)?\@62%/HV57)!K8I$.!9J&gt;"JP(!D30I[&amp;#HI'`61SEL]%";B6#+=NBQQ-A%MF&gt;/U#+$E0]AH#8S-%(,.U&gt;"5#RXA91W2WC)N$J)CBRX%61"W1YYU7Q'U11&lt;EC'[A^L@M0281*5&lt;1,S!1N)&amp;+SGG_WYA]9&amp;E,M=2';!K9Q(9+L#!UQ6+!#6\A!2T5=YYAYT(0LVH`(.`TVS0N"QV7,!$HK!W*S"E7%\E.9%UA+-%,Y*E&amp;9'UC!(M$.!)I32A90B$=-H"FN'&amp;U:PRC$'3-9Y2BT'%A7=`6V=E@GQ?!=!%-N;91!!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Q4!)"2!!!%-4-O-!!!!!!-%Q#!!!!!"$%T,D!!!!!!$"-!A&amp;%!!!1R-SYQ!!!!!!Q4!)!!!!!%-4-O-!!!!!!-%Q#!51!!"$%T,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!````````````/&lt;T``N;\@`\QO``_VLN``T;-````````````A!!!!9!"A!'!"_!"A"`Y!9"``A'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``Y9"```G!(``BA!@`Q9!"`Q'!!$Q"A!!!!@````]!!!)!``````````````````````)C)C)C)C)C)C)C)C)C)C`S)C)C!#)A!C!C)A!C)C)P]C)C)#)#!C!A)C!C!C)C,`)C)C!C)A!!)#)A)C)C)C`S)C)A)A)#)#!C)#)#)C)P]C)C)A!C!C!A!#)!)C)C,`)C)C)C)C)C)C)C)C)C)C``````````````````````]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!#)!!!!!!!!!`Q!!!!!!!#``]A!!!!!!!0]!!!!!!#`S)C`S!!!!!!$`!!!!!#`S)C)C,`)!!!!!`Q!!!!`S)C)C)C)P]!!!!0]!!!!0]C)C)C)C,`!!!!$`!!!!$``S)C)C,``Q!!!!`Q!!!!````)C,```]!!!!0]!!!!0``````````!!!!$`!!!!$``````````Q!!!!`Q!!!!``````````]!!!!0]!!!!0``````````!!!!$`!!!!$``````````Q!!!!`Q!!!!``````````]!!!!0]!!!!0````````````!!$`!!!!!0````````````]!`Q!!!!!!``````````]!!0]!!!!!!!$```,````Q!!$`!!!!!!!!!0,````Q!!!!`Q!!!!!!!!!!$``Q!!!!!0]!!!!!!!!!!!!!!!!!!!$`````````````````````]!!!1!````````````````````````````````````````````K[OLK[OLK[OLK[OLK[OLK[OLK[OLK[OLK[OLK[OL``_LK[OLK[OL!!#LK[M!!+OL!+OLK[M!!+OLK[OLK[P``[OLK[OLKQ#LKQ#L!+OL!+M!K[OL!+OL!+OLK[OLK```K[OLK[OL!+OLK[M!!!!!KQ#LK[M!K[OLK[OLK[OL``_LK[OLK[M!K[M!KQ#LKQ#L!+OLKQ#LKQ#LK[OLK[P``[OLK[OLK[M!!+OL!+OL!+M!!!#LKQ!!K[OLK[OLK```K[OLK[OLK[OLK[OLK[OLK[OLK[OLK[OLK[OLK[OL`````````````````````````````````````````````S9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*P``*C9G*C9G*C9G*C9G*C;KKC9G*C9G*C9G*C9G*C9G``]G*C9G*C9G*C9G*C;K`P\_`KIG*C9G*C9G*C9G*C&lt;``S9G*C9G*C9G*C;K`P[LK[OL`P[K*C9G*C9G*C9G*P``*C9G*C9G*C;K`P[LK[OLK[OLK`\_KC9G*C9G*C9G``]G*C9G*C9G`P[LK[OLK[OLK[OLK[P_`C9G*C9G*C&lt;``S9G*C9G*C&lt;_`KOLK[OLK[OLK[OLK`\_*C9G*C9G*P``*C9G*C9G*P\_`P[LK[OLK[OLK`\_`PYG*C9G*C9G``]G*C9G*C9G`P\_`P\_K[OLK`\_`P\_`C9G*C9G*C&lt;``S9G*C9G*C&lt;_`P\_`P\_`P\_`P\_`P\_*C9G*C9G*P``*C9G*C9G*P\_`P\_`P\_`P\_`P\_`PYG*C9G*C9G``]G*C9G*C9G`P\_`P\_`P\_`P\_`P\_`C9G*C9G*C&lt;``S9G*C9G*C&lt;_`P\_`P\_`P\_`P\_`P\_*C9G*C9G*P``*C9G*C9G*P\_`P\_`P\_`P\_`P\_`PYG*C9G*C9G``]G*C9G*C9G`P\_`P\_`P\_`P\_`P\_`C9G*C9G*C&lt;``S9G*C9G*C&lt;_`P\_`P\_`P\_`P\_`P\_L+SM*C9G*P``*C9G*C9G*C&lt;_`P\_`P\_`P\_`P\_`KSML+SML#9G``]G*C9G*C9G*C9G`P\_`P\_`P\_`KSML+SML#9G*C&lt;``S9G*C9G*C9G*C9G*P\_`P\_K[SML+SML+QG*C9G*P``*C9G*C9G*C9G*C9G*C&lt;_K[SML+SML+QG*C9G*C9G``]G*C9G*C9G*C9G*C9G*C9G*KSML+QG*C9G*C9G*C&lt;``S9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*P```````````````````````````````````````````Q!!!!)!!1!!!!!!0A!"2F")5#^$97RD&gt;7RB&gt;'5O&lt;(:M;7)[1W&amp;M9X6M982F,GRW9WRB=X-[1W&amp;M9X6M982F,G.U&lt;!!!!!!!!!!$!!!!!!*J!!!%YHC=L:4.;R.2&amp;-8P#[/]B"&lt;@J+FWI#'RP-9CS=&lt;0'IS7^H62+57*B3Y+.DDR!VKD46*&gt;N:N"S+*1#'1B&gt;/%G7R&gt;:O*@A:B;[=G("I@E,X"1&amp;/YFX*JG:*.*U9Q+02X*`^^SZZT!!UA]WZGP#NAG%(?&amp;FU93!KB/!?I*#ZR.\#WS:`!%35IA*-X3:(@C;:.S%)670U7OC"$]\V32&amp;XL.$,$X,&amp;'Q7-/'=KF_1\X'$]1`DP(4'[3J$G/W3JG_&amp;2X\283W(AK".7;?=)%UAYK)E;20X-S_S'L&gt;_^3?I9L@UG]#%0LT&amp;D5P9%;5`W3X*(IGD&gt;+=F9-MJK.6K(C3XI:A^RD1S*'[0OT?!#3,TGBNRGQH9$/KE("U2;:;NW3WI(RXB?JY&lt;C,VR.B.XJ%4%H,'R2K/"'*Y&gt;\*E*)7\-5I5?KN`*]!0N)R!A^5?O$`+3:9*&gt;'U1@*J/%J@'?.O'SJPP7G/2MNQBFWQ8*=?'WZ=+M\9*@F"BY.J20N;%_%:Z&lt;,_9,W=VI\EHU]8IGHY__X(S_F3FEIWKGE0H8I*41F;P7UVNC\7S-AA3P9+V\W4GI6KOY!$Q^^![C)^RQ/&gt;F_'N6&gt;O/INX&amp;,V.H=8.S&gt;_0XRK&lt;7]S[8-C#VZ9LW"9Z6$`1$VBP@\`QXJ$[/(NPL$#+HYX"A4P:BPSQILV!"OQ/I#:2G;H/[RN&amp;5&gt;H5&amp;BP#:XVJN6C_^*;K62[/.RZUEWL2%A\L&gt;L8VH(LO$_TY&amp;`KGJQ?@#[[`^-U&amp;SWKH&amp;T!ZF&amp;MRY22-2@]QB;QWR"&gt;I0.M(VX&amp;N^&amp;ZOE_0[N`=]PKC?_8P)H4M,W896IY!!!!!!!!%!!!!)!!!!$Y!!5*%3&amp;!P1W&amp;M9X6M982F,GRW&lt;'FC/E.B&lt;'.V&lt;'&amp;U:3ZM&gt;G.M98.T/E.B&lt;'.V&lt;'&amp;U:3ZD&gt;'Q!!!!!!!!!!Q!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!:1!!!!'!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B-!A!!!!!!"!!A!-0````]!!1!!!!!!$A!!!!%!"A"1!!!!!1!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$3D`\M!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!UI`_\!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-4!)!!!!!!!1!)!$$`````!!%!!!!!!!Y!!!!"!!9!5!!!!!%!!!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%Q#!!!!!!!%!"1!$!!!"!!!!!!!!!!!!!!!!!!1!!A!)!!!!"!!!!%!!!!!I!!!!!A!!"!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.]!!!&amp;D?*S.D]V+!U%1B,^R]L/*RPS&gt;B4FY]/42]U,!=`!*(0=H"!9W:'?$2^`!&gt;`-ZP(A8M4;*20!C"&gt;X4.&gt;66.$$HE9_XV[^XQ)Y80G2.],'Y$&lt;OQ@JL_HL0A[XJU9L)9O%G8=,5)42W,L;N+NR?ZT8;^E]4F0HK[!E.S-*]9$@9Y=K@H^4]="GE@7Y963@JCKY&gt;Y))KK:+*N3Y]_C7XSEG(L:O.TLI1F:QT5O_IKP&lt;993(1Q&gt;,C8Q(("3'3,3RH^Q"TRFTH^D0=Y('+9S"(&amp;I&lt;#/AM[:-GN0`Q;?RTPT!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"%M!!!%&gt;A!!!#!!!"%-!!!!!!!!!!!!!!!A!!!!.!!!"'A!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A4U*42Q!!!!!!!!'U1U.46!!!!!!!!!()4%FW;1!!!!!!!!(=1U^/5!!!!!!!!!(Q6%UY-!!!!!!!!!)%2%:%5Q!!!!!!!!)94%FE=Q!!!!!!!!)M6EF$2!!!!!!!!!*!2U.%31!!!!!!!!*5&gt;G6S=Q!!!!1!!!*I5U.45A!!!!!!!!,-2U.15A!!!!!!!!,A35.04A!!!!!!!!,U;7.M.!!!!!!!!!-);7.M/!!!!!!!!!-=1V"$-A!!!!!!!!-Q4%FG=!!!!!!!!!.%2F")9A!!!!!!!!.92F"421!!!!!!!!.M4%FC:!!!!!!!!!/!1E2)9A!!!!!!!!/51E2421!!!!!!!!/I6EF55Q!!!!!!!!/]2&amp;2)5!!!!!!!!!01466*2!!!!!!!!!0E3%F46!!!!!!!!!0Y6E.55!!!!!!!!!1-2F2"1A!!!!!!!!1A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!M!!!!!!!!!!$`````!!!!!!!!!,A!!!!!!!!!!0````]!!!!!!!!!T!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!"3!!!!!!!!!!!`````Q!!!!!!!!&amp;1!!!!!!!!!!$`````!!!!!!!!!8A!!!!!!!!!!0````]!!!!!!!!"R!!!!!!!!!!!`````Q!!!!!!!!))!!!!!!!!!!$`````!!!!!!!!!V!!!!!!!!!!"0````]!!!!!!!!$;!!!!!!!!!!(`````Q!!!!!!!!.Y!!!!!!!!!!D`````!!!!!!!!!YA!!!!!!!!!#@````]!!!!!!!!$G!!!!!!!!!!+`````Q!!!!!!!!/I!!!!!!!!!!$`````!!!!!!!!!\A!!!!!!!!!!0````]!!!!!!!!$U!!!!!!!!!!!`````Q!!!!!!!!0E!!!!!!!!!!$`````!!!!!!!!"'A!!!!!!!!!!0````]!!!!!!!!'&lt;!!!!!!!!!!!`````Q!!!!!!!!JQ!!!!!!!!!!$`````!!!!!!!!#HA!!!!!!!!!!0````]!!!!!!!!+P!!!!!!!!!!!`````Q!!!!!!!!UM!!!!!!!!!!$`````!!!!!!!!$41!!!!!!!!!!0````]!!!!!!!!.?!!!!!!!!!!!`````Q!!!!!!!!XA!!!!!!!!!!$`````!!!!!!!!$?A!!!!!!!!!!0````]!!!!!!!!0A!!!!!!!!!!!`````Q!!!!!!!!_)!!!!!!!!!!$`````!!!!!!!!$Z!!!!!!!!!!!0````]!!!!!!!!0P!!!!!!!!!#!`````Q!!!!!!!"#A!!!!!!V$97RD&gt;7RB&gt;'5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!A^$97RD&gt;7RB&gt;'5O&lt;(:M;7)21W&amp;M9X6M982F,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!5!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!$``Q!!!!%!!!!!!!%!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!``]!!!!"!!!!!!!#!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!B"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC%E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!0``!!!!!1!!!!!!!Q!!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!$``Q!!!!%!!!!!!!1!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Item Name="Calculate.ctl" Type="Class Private Data" URL="Calculate.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Calculate.vi" Type="VI" URL="../Calculate.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$U.B&lt;'.V&lt;'&amp;U:3ZM&gt;GRJ9B&amp;$97RD&gt;7RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!.1W&amp;M9X6M982F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!^!#A!*4X"F=G&amp;O:#!S!!^!#A!*4X"F=G&amp;O:#!R!$J!=!!?!!!D$U.B&lt;'.V&lt;'&amp;U:3ZM&gt;GRJ9B&amp;$97RD&gt;7RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!-1W&amp;M9X6M982F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!A!!!!)!!!!E!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Get Result.vi" Type="VI" URL="../Get Result.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%_!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!'5G6T&gt;7RU!!![1(!!(A!!)Q^$97RD&gt;7RB&gt;'5O&lt;(:M;7)21W&amp;M9X6M982F,GRW9WRB=X-!$5.B&lt;'.V&lt;'&amp;U:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1![1(!!(A!!)Q^$97RD&gt;7RB&gt;'5O&lt;(:M;7)21W&amp;M9X6M982F,GRW9WRB=X-!$%.B&lt;'.V&lt;'&amp;U:3"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
</LVClass>
