<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="EndevoGOOP_ClassBodyIcon" Type="Str">Actor</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">8978459</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">15000804</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">12369084</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">12124142</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">Calculator UI.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Calculator UI.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,(!!!*Q(C=T:3^&lt;F."%)70%6*I86%'7&lt;T"&amp;$35@I7]QD3XI(3:7\JT0;*)&lt;\G\J3P[;;C1E)SAA=YV.*DPLN?/\:!9**#SG\E`Z]T/@NF&gt;8[GU:^*4&lt;=[VZM(7_V+TP@4X\6NZ&amp;BW`0GUPT4\NU/^(;?``Z@D&gt;V/K,\/?P[HH_=_XFA_X5&lt;ZK(`+;&lt;&gt;6VTHY`&lt;)RVFX0L60=H9_\@O.O05HZXTO]0[X?QX@L@DO^@POHK\V_]?K^_&gt;N-6C=&lt;T_M]-+MU6JR`MXO_/?\H`*;";X^JXT-TNS\`KU!`?X`F%\?\TZT&lt;4H@Q4`NUE$^2]C)IEAH$$VVC&lt;2%TX2%TX2%TX1!TX1!TX1!^X2(&gt;X2(&gt;X2(&gt;X1$&gt;X1$&gt;X1$&lt;VU&gt;+%,8?CM3D*Z-F&amp;3.#G1*)/CZ*,Q*$Q*4],$KR+?B#@B38A3(F+5]#1]#5`#E`!Q4!F0QJ0Q*$Q*$[5+3:;/$E`#1XE&amp;0!&amp;0Q"0Q"$R-K9!H!!AG#QI(2="19!90!5`!%`$QK)!HY!FY!J[!"VM"4]!4]!1]!1^$SKJ%I?E\/DS5E=0D]$A]$I`$1WEZ0![0Q_0Q/$R-*Y@(Y8%AH!G&gt;YC$)'?1E/#]/D]0$41[0Q_0Q/$Q/$V&lt;:)3]LU^0U(2U?A]@A-8A-(I/(%D*Y$"[$R_!R?#ALA]@A-8A-(I/(K74Q'$Q'DQ&amp;C4-LU-II:!YUE1T"Y_#OHR=IO23'RUK6[?&amp;50J?JB5TV%KI&gt;$&gt;&gt;.6.V.VEV188X6262&gt;,&gt;2&amp;5`TF6;&amp;59V5F5"`?*7H.&gt;%5NC4ES*#8&amp;&amp;D)E2-?S(`O0%^8KNV7KFZ8+J_8SO[83KS73CK[MLD=&gt;DD59D$9&gt;$\&gt;I,_L9.$L^,XV\&gt;."]`P'E_0&lt;]O^[`P&lt;^\OP*&lt;=NO]8HQ@NZ@&gt;"?`VTQ-!`D3`N^?:(?]H^9P/O(;$J^;#PO@UO09:PIZZI?^_PU3]5)'U]!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!":75F.31QU+!!.-6E.$4%*76Q!!%@!!!!2G!!!!)!!!%&gt;!!!!![!!!!!B.$97RD&gt;7RB&gt;'^S)&amp;6*,GRW&lt;'FC)5.B&lt;'.V&lt;'&amp;U&lt;X)A65EA&gt;WFU;#"&amp;&gt;G6O&gt;(-O&lt;(:D&lt;'&amp;T=Q!!!!!!C"-!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!PI%52P8\=4)0/$*118B3S!!!!$!!!!"!!!!!!BL1-:W=B8E;6D&lt;^S0XCD$N1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!/L.[Z8&amp;_T6#P]'W/_M$-VI!!!!1"6XGO"/1(Y5=3`#$[&lt;N)&lt;!!!!"!A-,K]PA,0@'X@9&amp;]V"BFG!!!!"!!!!!!!!!"`!!&amp;-6E.$5U.B&lt;'.V&lt;'&amp;U&lt;X)A65EO&lt;(:M;7)[1W&amp;M9X6M982P=C"633"X;82I)%6W:7ZU=SZM&gt;G.M98.T/E.B&lt;'.V&lt;'&amp;U&lt;X)A65EA&gt;WFU;#"&amp;&gt;G6O&gt;(-O9X2M!!!!!!!"!!*735R#!!!!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#%!!!!=?*RD9'.A;G#YQ!$%D!U-0U!UE0]"2$-!!'C$#$1!!!!!!!"'!!!"*(C=9W$!"0_"!%AR-D!Q01$3,'DC9"L'JD:!.B?&lt;(&lt;DMB9IT-U$=SQI2:13+-6W"CD/B[A7*A`W(!NCQG!U!A^QI;1!!!!!!9A!"6EF%5V.$97RD&gt;7RB&gt;'^S)&amp;6*,GRW&lt;'FC/E.B&lt;'.V&lt;'&amp;U&lt;X)A65EA&gt;WFU;#"&amp;&gt;G6O&gt;(-O&lt;(:D&lt;'&amp;T=TJ$97RD&gt;7RB&gt;'^S)&amp;6*)(&gt;J&gt;'AA28:F&lt;H2T,G.U&lt;!!!!!!!!!!$!!!!!!&amp;"!!!#*(C=5W"E9-AUND#&lt;!+3:A6C9I9%B/4]FF9M"S'?!!"YG"DBQBN+'"Q[$[7"'#,`Z$5_XCYJ!=YW+"".`CRJ1J.MDY\CD$5COG[/42?7YCQI(C!/E75$U`]#-ZC-]B\N^6%1[@629A#J?A-U"CFU'G]=#.)_DI5+?A&lt;^6$+3PQ1&amp;K&amp;5)JSW($!S!3S6U\1)I/1`S#=*@)Q1=MX2U&amp;1,(?"B$:(;)CU/EC+((=26!(:$DD2&lt;!&lt;2""O3)&lt;K$WN_Q^&amp;&gt;!F2N!P)"#UA5L+;&lt;\&lt;C$RA71ORR%:I#JD!&gt;AKM)$4"5I!*8O!"(.2TDC$D-=_P7@]=X`+^)_U($69M!/?I$9H)'294O1VA43!IQ1PAG16A&lt;3)!?Q-U!CB*'"A_%.QS='7U982G`')-:)RDB'(-93":T^86S2_&lt;"Y"Q!@P&amp;JW!!!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$"-!A&amp;%!!!1R-SYQ!!!!!!Q4!)!!!!!%-4-O-!!!!!!-%Q#!51!!"$%T,D!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Q4!)"2!!!%-4-O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$``````````_=XHWP;VW^LXB&gt;`;^L8&lt;WPGU:_&lt;``````````_!!!!"A!'!!9!(Y!'!(`A"A(`_!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!```BA(``_9!@`_'!"``"A!(`!9!!0!'!!!!"`````Q!!!A$`````````````````````_KKKKKKKKKKKKKKKKKKKL`KA#KI!KAKKI!KKKAKAI+`[#K#AKAI+KAKAKKI+I+#P_AKKI!!+#KI+KKKK#K#AL`I+I+#K#AKK#K#KKAKAI+`[I!KAKAI!#K!+KKKA#K#P_KKKKKKKKKKKKKKKKKKKL``````````````````````Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!KA!!!!!!!!$`!!!!!!!!L[`[!!!!!!!!`Q!!!!!!L[KKL`I!!!!!!0]!!!!!L[KKKKKP_A!!!!$`!!!!$[KKKKKKKK`Q!!!!`Q!!!!KKKKKKKKKP]!!!!0]!!!!+`[KKKKKP`[!!!!$`!!!!#P``KKKP``_A!!!!`Q!!!!L```_P````I!!!!0]!!!!+`````````[!!!!$`!!!!#P````````_A!!!!`Q!!!!L`````````I!!!!0]!!!!+`````````[!!!!$`!!!!#P````````_A!!!!`Q!!!!````````````]!!0]!!!!!KP``````_P```Q$`!!!!!!#P````_P```Q!!`Q!!!!!!!+``_P````!!!0]!!!!!!!!!KP````!!!!$`!!!!!!!!!!!0``!!!!!!`Q!!!!!!!!!!!!!!!!!!!0`````````````````````Q!!"!$```````````````````````````````````````````^L;WNL;WNL;WNL;WNL;WNL;WNL;WNL;WNL;WNL;WP``WNL!!"L;WM!!'NL!'NL;WM!!'NL;WNL!'NL!'M!;```;Q"L;Q"L!'NL!'M!;WNL!'NL!'NL;WM!;WM!;Q"L``^L!'NL;WM!!!!!;Q"L;WM!;WNL;WNL;Q"L;Q"L!'P``WM!;WM!;Q"L;Q"L!'NL;Q"L;Q"L;WNL!'NL!'M!;```;WM!!'NL!'NL!'M!!!"L;Q!!;WNL;WNL!!"L;Q"L``^L;WNL;WNL;WNL;WNL;WNL;WNL;WNL;WNL;WNL;WP`````````````````````````````````````````````*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E``]E*#1E*#1E*#1E*#1E*'NL*#1E*#1E*#1E*#1E*#4``S1E*#1E*#1E*#1E*'OTD\/T;S1E*#1E*#1E*#1E*0``*#1E*#1E*#1E*'OTDWNL;WOTMWME*#1E*#1E*#1E``]E*#1E*#1E*'OTDWNL;WNL;WNLM\.L*#1E*#1E*#4``S1E*#1E*#3TDWNL;WNL;WNL;WNL;\/T*#1E*#1E*0``*#1E*#1E*)_0;WNL;WNL;WNL;WNLM\-E*#1E*#1E``]E*#1E*#1ED\/TDWNL;WNL;WNLM\/TDS1E*#1E*#4``S1E*#1E*#30M\/TMY^L;WNLM\/TM\/0*#1E*#1E*0``*#1E*#1E*)_TM\/TM\/0M\/TM\/TMY]E*#1E*#1E``]E*#1E*#1ED\/TM\/TM\/TM\/TM\/TDS1E*#1E*#4``S1E*#1E*#30M\/TM\/TM\/TM\/TM\/0*#1E*#1E*0``*#1E*#1E*)_TM\/TM\/TM\/TM\/TMY]E*#1E*#1E``]E*#1E*#1ED\/TM\/TM\/TM\/TM\/TDS1E*#1E*#4``S1E*#1E*#30M\/TM\/TM\/TM\/TM\/0*#1E*#1E*0``*#1E*#1E*,/TM\/TM\/TM\/TM\/TM\/ML+QE*#1E``]E*#1E*#1E*)_0M\/TM\/TM\/TM\/0L+SML+SM*#4``S1E*#1E*#1E*#30M\/TM\/TM\/0L+SML+SM*#1E*0``*#1E*#1E*#1E*#1ED\/TM\.LL+SML+SML#1E*#1E``]E*#1E*#1E*#1E*#1E*)^LL+SML+SML#1E*#1E*#4``S1E*#1E*#1E*#1E*#1E*#1EL+SML#1E*#1E*#1E*0``*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E````````````````````````````````````````````!!!!9A!"2F")5&amp;.$97RD&gt;7RB&gt;'^S)&amp;6*,GRW&lt;'FC/E.B&lt;'.V&lt;'&amp;U&lt;X)A65EA&gt;WFU;#"&amp;&gt;G6O&gt;(-O&lt;(:D&lt;'&amp;T=TJ$97RD&gt;7RB&gt;'^S)&amp;6*)(&gt;J&gt;'AA28:F&lt;H2T,G.U&lt;!!!!!!!!!!$!!!!!!*`!!!%[8C=L:2.;"."&amp;-@@B+V-1IOTN&lt;6&gt;;%AMWVD%A#BK$8Y5/R5KJ3CRY#(5"$&gt;_1'MU(_+JP3R#$LU9T%(I,11]?1D&amp;OQ1P#^K4IDX%"LR\+1JWM\[&gt;&gt;$=@R8BR&amp;Y:FG&gt;`\PXH`0Q-A@7?DHA;MGE$9,H\-G_$4$!*1$609@U,0A3W3XU#'&amp;',#.&amp;VEWZY''4/B8T.#^"40QQ`=&lt;8WT8M",1NA/&lt;DX%&amp;#TG-_'Q:IT)V^5;5^_-K@E_J[I-@L:/'J\&lt;;O!H8&gt;&gt;4+!D[J,X+9&gt;)!QI^*EDZ_)`%IK;PW8W_9+K+EVQ4'D9'U7DO/&amp;6([H3B*FK"%5EZ*Q*+45+F57J$=B%+CD3G&lt;+7(:4&lt;,5ARHEBD_DVEY+RC=9V.FU&gt;(CA5&lt;"\N[&amp;O^!AX'+,)08//8(+U?-#=&amp;FS^8E=/VXXOA1F$;OUK6?C/^L6PY+&lt;_&amp;AC1[BVK@&lt;:?W\S]9,MA^A[C%2-2QK,Y(48BB'ZYYERSN(*1%$:)DAU8&lt;2OO#2O]0-_AZ50B(TZQK4LOHVH/:&lt;,*&gt;$"V,XBX/:(*""_H(TZ.:*.",:&amp;.((4I%D?5-`&lt;J&lt;4%2$BA'#:Z!P(X;+3C8STA!8&amp;PI:52(V*L,S?)UGDNRL46R7\5VO3MY/@\LVHV\?B-2DZ.:;+8V.+:6:NU.&gt;;4V\0^0[TE-U7J87C''\UK0Z*VP1GVJD3'V!L%?T"1S;RVJ&amp;3K/4K_U8DC9VJCDZ;;V7#RW=$DTC*N7C:"G7P5N;]`;Q]TC?#7)1VRE&amp;LQ,&lt;:X4\@=Z^X+B5:6&lt;60H\"D;,9GMG$0/:Q9^M$KPVUTE[ST&lt;16&lt;S/DN).OFP^Z&amp;Y`V8G8V,@A#`GAPAL1U4_=:WA?!!!!!!1!!!!A!!!!9A!"1E2)5&amp;.$97RD&gt;7RB&gt;'^S)&amp;6*,GRW&lt;'FC/E.B&lt;'.V&lt;'&amp;U&lt;X)A65EA&gt;WFU;#"&amp;&gt;G6O&gt;(-O&lt;(:D&lt;'&amp;T=TJ$97RD&gt;7RB&gt;'^S)&amp;6*)(&gt;J&gt;'AA28:F&lt;H2T,G.U&lt;!!!!!!!!!!$!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!"F!!!!!9!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!!/!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!.+8]&lt;)!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$3F`'S!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R-!A!!!!!!"!!A!-0````]!!1!!!!!!$A!!!!%!"A"1!!!!!1!!!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G54!)!!!!!!!1!&amp;!!-!!!%!!!!!!!!!!!!!!!!!"!!#!!A!!!!%!!!!1!!!!#A!!!!#!!!%!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!]Q!!!9&gt;YH)W0P5I$52#&amp;P_P.TS9;D;9/8-(#SN*[)3CE#U,[80=H7&lt;CYMHNXN&lt;4Q(@)?0IJPEN\#W31C)I)=G*]T-_=QQ)B8.O`LT2OA2R0LIMJ:HR&gt;G0LVSN=POTX^QZCHT+X.4*Q__F(HE&lt;&amp;G/`^[)P/-SH-&amp;YYKL3*Y8*5\-^-I^&amp;6FO@G.B[3VN!HRD5"UI;P7_ZFP,C(QK^M)N/X:)A@.(ZH&gt;]23:YSF'N.BS["LO+5@K/G`8-M$D-/[%FO3Z&lt;1;9+#A)69N\C6"=-2!S%&lt;()P1&amp;^1?PZHPS=E7OU=51V&amp;%\"#TFBA&gt;=MJ:]`IHZ&gt;F)D!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!2]!!!"'9!!!!A!!!2U!!!!!!!!!!!!!!!)!!!!$1!!!2)!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%^#5U=!!!!!!!!"K%.$5V1!!!!!!!!"P%R*&gt;GE!!!!!!!!"U%.04F!!!!!!!!!"Z&amp;2./$!!!!!!!!!"_%2'2&amp;-!!!!!!!!#$%R*:(-!!!!!!!!#)&amp;:*1U1!!!!!!!!#.%&gt;$2%E!!!!!!!!#3(:F=H-!!!!%!!!#8&amp;.$5V)!!!!!!!!#Q%&gt;$5&amp;)!!!!!!!!#V%F$4UY!!!!!!!!#['FD&lt;$1!!!!!!!!#`'FD&lt;$A!!!!!!!!$%%R*:H!!!!!!!!!$*%:13')!!!!!!!!$/%:15U5!!!!!!!!$4%R*9G1!!!!!!!!$9%*%3')!!!!!!!!$&gt;%*%5U5!!!!!!!!$C&amp;:*6&amp;-!!!!!!!!$H%253&amp;!!!!!!!!!$M%V6351!!!!!!!!$R%B*5V1!!!!!!!!$W&amp;:$6&amp;!!!!!!!!!$\%:515)!!!!!!!!%!!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!`````Q!!!!!!!!$-!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!$]!!!!!!!!!!$`````!!!!!!!!!9!!!!!!!!!!!0````]!!!!!!!!"C!!!!!!!!!!!`````Q!!!!!!!!'Q!!!!!!!!!!$`````!!!!!!!!!@Q!!!!!!!!!!0````]!!!!!!!!#:!!!!!!!!!!!`````Q!!!!!!!!/M!!!!!!!!!!4`````!!!!!!!!!]1!!!!!!!!!"`````]!!!!!!!!$V!!!!!!!!!!)`````Q!!!!!!!!0E!!!!!!!!!!H`````!!!!!!!!!`1!!!!!!!!!#P````]!!!!!!!!%"!!!!!!!!!!!`````Q!!!!!!!!15!!!!!!!!!!$`````!!!!!!!!"#Q!!!!!!!!!!0````]!!!!!!!!%1!!!!!!!!!!!`````Q!!!!!!!!4%!!!!!!!!!!$`````!!!!!!!!"MA!!!!!!!!!!0````]!!!!!!!!+T!!!!!!!!!!!`````Q!!!!!!!!MU!!!!!!!!!!$`````!!!!!!!!$&lt;A!!!!!!!!!!0````]!!!!!!!!.Q!!!!!!!!!!!`````Q!!!!!!!!YI!!!!!!!!!!$`````!!!!!!!!$J!!!!!!!!!!!0````]!!!!!!!!/G!!!!!!!!!!!`````Q!!!!!!!"!Q!!!!!!!!!!$`````!!!!!!!!%$A!!!!!!!!!!0````]!!!!!!!!11!!!!!!!!!!!`````Q!!!!!!!""M!!!!!!!!!)$`````!!!!!!!!%71!!!!!(5.B&lt;'.V&lt;'&amp;U&lt;X)A65EA&gt;WFU;#"&amp;&gt;G6O&gt;(-O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B.$97RD&gt;7RB&gt;'^S)&amp;6*,GRW&lt;'FC)5.B&lt;'.V&lt;'&amp;U&lt;X)A65EA&gt;WFU;#"&amp;&gt;G6O&gt;(-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!!A!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"@!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!P!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L"5&amp;D&gt;'^S$5&amp;D&gt;'^S,GRW9WRB=X-!!!!!</Property>
	<Item Name="Calculator UI with Events.ctl" Type="Class Private Data" URL="Calculator UI with Events.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Events.ctl" Type="VI" URL="../Events.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"D!!!!!1"&lt;!0%!!!!!!!!!!R.$97RD&gt;7RB&gt;'^S)&amp;6*,GRW&lt;'FC)5.B&lt;'.V&lt;'&amp;U&lt;X)A65EA&gt;WFU;#"&amp;&gt;G6O&gt;(-O&lt;(:D&lt;'&amp;T=QJ&amp;&gt;G6O&gt;(-O9X2M!"*!5!!!"E6W:7ZU=Q!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
</LVClass>
