<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="EndevoGOOP_ClassBodyIcon" Type="Str">Actor</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">12827549</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">15000804</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">12369084</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">12112639</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">Operators.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../Calculate/Calculate Messages/Calculate Msg/Operators.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,?!!!*Q(C=T:1R&lt;F."%):H%YI)):"01/13O5"-BR!&amp;]AG1,$=56..4G9KM80E+)X%#[^X!$@2T"1PF!GY2":DPL4&gt;WHO09$5D:F`&amp;\`P_:W=_\GS&gt;3RI8))VG@'I/DYZ&lt;@ZP*N06BXR/V4`;B*B_I(R_I(W^,$^:OKUO3__I0]J];,IW0@4_G9H[&lt;D[44&gt;Z_/W3*W-H6`&gt;P9SNPX-X'@P_O/-X&gt;`XJLE04./-$@MVIGHN^-K&lt;.5&lt;`;$]_@&gt;PRS\[\`?,TV_:G&lt;N/\_D4@_,8&gt;``UP'I.H:&gt;]\0O/0?^2GXX)._:ZQ]XLQ(]OF`AP]\2*+U,S)C##?-5'GN&gt;;!(?K!(?K!(OK-\OK-\OK-\OK%&lt;OK%&lt;OK%&lt;OK)LOK)LOK)L?LH1"6X1":V6#390*AK;"AW#:&amp;!E_!BY!J[!*_$BKQ1]!5`!%`!%0+2)Q"0Q"$Q"4]"$G11]!5`!%`!%0,1K*&amp;%O&gt;(A#(NK,Q_0Q/$Q/D]0$F/,Q/!$/:%ZDJQE9YJD/A]0D]$A]0)L$Y`!Y0![0QY-N$I`$Y`!Y0!Y0*766P.#U&amp;TI]N"'$R_!R?!Q?AY@79P!90!;0Q70Q-*U90!;0!7&amp;-;$1(19QC)](Y9P!90.T%Y$&amp;Y$"[$R_$"+DNE:76;GP:#BU@B58A5(I6(Y;'&amp;+$Q+D]+D]#A]N"7&amp;2_&amp;2?"1?B9?J2/&amp;2?"1?"53:F/F&amp;;;95+EG+I0$Q6U[,FFXS1K,F%KG(6_KBF(L9J"YCK9&gt;$[K:,X5SJGS2V];5OKN4&amp;ELI)5H_=6'CJ-&amp;)HE6L=*MK+TS7R)/&lt;%D*A1)W*)^)F?7`K0%V?LF3S83VEM&amp;D+@TW5WG]FE-J(2;#4$Y6$[`&lt;\U?DWZ':&gt;=GZ&amp;OXEO:Z`T[1]LPXK@]CPND\J__JF&lt;@_GW=@5PZYG8+FU^3TO&gt;IR-?H+8^_G`+80SF@(9DV_DI```UL0`NZH=^`@-^S2&gt;W&lt;&lt;?_(]7[5-^H=NWPU&amp;V!L,\]!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"@)5F.31QU+!!.-6E.$4%*76Q!!%X!!!!29!!!!)!!!%V!!!!!I!!!!!A^0='6S982P=H-O&lt;(:M;7)45X6C&gt;(*B9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!)A4!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!(MI9AK7M0%739-3&amp;,B:&lt;JA!!!!Q!!!!1!!!!!/%[F,/S9;Z0I2"T"F)O?!$5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!"?IHEBRLH(3IY+KM9-Z:E7!!!!%,[3FF"9SS&amp;A?8,][&lt;PNTO%!!!!1!DMNO[MV,I=XWJ(N7&lt;VXQ!!!!!1!!!!!!!!!8Q!"4&amp;:$1T.0='6S982P=H-O&lt;(:M;7)[5X6C&gt;(*B9X2J&lt;WYO&lt;(:D&lt;'&amp;T=TJ4&gt;7*U=G&amp;D&gt;'FP&lt;CZD&gt;'Q!!!!!!!%!!F:*4%)!!!!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*A!!!#BYH'0A9G"K9,D!!-3-%0I(C!U5_Q#C'11Y1#1$!Q$@@QLQ!!!!!!"*!!!"*(C=9W$!"0_"!%AR-D!Q@1(3L'DC9"L'JD:!.B?&lt;(&lt;DMB9IT!T%,!^T.D%!RJA&gt;1-7;I'A[)(.-.)([$&lt;AY,&amp;L-"I)-IIA!!!!!!!%)!!6:*2&amp;-T4X"F=G&amp;U&lt;X*T,GRW&lt;'FC/F.V9H2S97.U;7^O,GRW9WRB=X-[5X6C&gt;(*B9X2J&lt;WYO9X2M!!!!!!!!!!-!!!!!!8=!!!*E?*R,9'2AS$3W-,M!J*G"7*CBA3%Z0S76CQ():Y!!(S9'/(#'UI9($I0J9%9)P`E.4\?,CE"TD9I%%X_,'F#EWS0DO+-.3+[&lt;IZ.&amp;Z&lt;C,#A?)![2:104`Q)TG)TS(OXV52$J^6&amp;C!+F[!T1'+81;&lt;RQ)UD[/B1J["PV5-J+`"!7I61CH,9=-$)",E,KAE5".0.]C]2A?A]\N$6!1[*\I!7:`Y":C!G#/.8_]%@SM05#6`&amp;RO1X!(3&gt;RAM/PM!`Z3$#A@ZNRU]$!E,B,^%$DZA[?\9!"4L&lt;1#29(.&gt;"#7/OQDKA"T(?"(M"R'%(Z+B_M/;XX"UFQ"6GY"#A!5E#F&lt;4T8&lt;=1?-#S&amp;]/)D0!6)9#)YCK]!$T#B+!P"UAIPE)2^RBBE-``T/__&lt;^(TA=;,VI-W%%0%*MT-$*M"^+;1$K!%=)P!&gt;,+1"LE!(9'3)1S-H!Q[$!;-&gt;9SND"W-UZCH-EYDR'(M51":X]86W1_,.U!!$,\&lt;BQ!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$"-!A&amp;%!!!1R-SYQ!!!!!!Q4!)!!!!!%-4-O-!!!!!!-%Q#!51!!"$%T,D!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Q4!)"2!!!%-4-O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9![8!'!1F)"A$*=!9!+5A'!=:Q"A!!!!@````_!!!!"A!!!!9!#Q!'!#$!"A#!-!9#!!Q'!!!-"A'!/!9"Y0A'!@PY"A(`_!9"``A'!@`Y"A(`_!9"``A'!```BA"`^_9!0^_'!!^`"A!"`!9!!0!'!!!!"`````Q!!!A$``````````````````````-T-T-T-T-T-T-T-T-T-T`T-T-T-``T]T]``T-T-T-`]T-T-T]T-`-`0T0T-T-T0`-T-T-T`T0T0T``-T-T-T`T-T-T-T0T]T]`-`-T-T-`]T-T-T``-T`T0`]T-T-T0`-T-T-T-T-T-T-T-T-T-T``````````````````````Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!#^OQ!!!!!!!!`Q!!!!!!#^T-S\!!!!!!!0]!!!!!#^T-T-T,M!!!!!$`!!!!#^T-T-T-T-OQ!!!!`Q!!!!X=T-T-T-T0M!!!!0]!!!!.O^T-T-T0`^!!!!$`!!!!$&lt;O\X-T0```1!!!!`Q!!!!W\O\P&lt;````U!!!!0]!!!!.O\O\P````^!!!!$`!!!!$&lt;O\O\`````1!!!!`Q!!!!W\O\O`````U!!!!0]!!!!.O\O\P````^!!!!$`!!!!$&lt;O\O\`````1!!!!`Q!!!!O\O\O````\P`]!!0]!!!!!X&lt;O\P``\P@```Q$`!!!!!!$&lt;O\`\P@```Q!!`Q!!!!!!!.O\P0````!!!0]!!!!!!!!!X0````!!!!$`!!!!!!!!!!!0``!!!!!!`Q!!!!!!!!!!!!!!!!!!!0`````````````````````Q!!"!$```````````````````````````````````````````]M,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#T``SQM,#QM,#QM,0```ST`,#T`,0```SQM,#QM,#QM,0``,#QM,#QM,#T`,#QM,0]M,0]M`SQM`SQM,#QM,#QM``]M,#QM,#QM,#T``SQM`SQM`ST```]M,#QM,#QM,#T``SQM,#QM,#QM,#QM`ST`,#T`,0]M,0]M,#QM,#QM,0``,#QM,#QM,#T```]M,#T``SQM````,#QM,#QM,#QM``]M,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#T`````````````````````````````````````````````+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK``]K+CIK+CIK+CIK+CIK+A%"+CIK+CIK+CIK+CIK+CL``SIK+CIK+CIK+CIK+A'#6Y+#!3IK+CIK+CIK+CIK+P``+CIK+CIK+CIK+A'#6SQM,#S#AA%K+CIK+CIK+CIK``]K+CIK+CIK+A'#6SQM,#QM,#QMAI)"+CIK+CIK+CL``SIK+CIK+CK#6SQM,#QM,#QM,#QM,)+#+CIK+CIK+P``+CIK+CIK+F&gt;8,#QM,#QM,#QM,#QML))K+CIK+CIK``]K+CIK+CIK6Y+#6SQM,#QM,#QML+SM6SIK+CIK+CL``SIK+CIK+CJ8AI+#AF=M,#QML+SML+R8+CIK+CIK+P``+CIK+CIK+F?#AI+#AI*8AKSML+SML&amp;=K+CIK+CIK``]K+CIK+CIK6Y+#AI+#AI+ML+SML+SM6SIK+CIK+CL``SIK+CIK+CJ8AI+#AI+#AKSML+SML+R8+CIK+CIK+P``+CIK+CIK+F?#AI+#AI+#L+SML+SML&amp;=K+CIK+CIK``]K+CIK+CIK6Y+#AI+#AI+ML+SML+SM6SIK+CIK+CL``SIK+CIK+CJ8AI+#AI+#AKSML+SML+R8+CIK+CIK+P``+CIK+CIK+I+#AI+#AI+#L+SML+SMAI+ML+QK+CIK``]K+CIK+CIK+F&gt;8AI+#AI+ML+SMAI*8L+SML+SM+CL``SIK+CIK+CIK+CJ8AI+#AKSMAI*8L+SML+SM+CIK+P``+CIK+CIK+CIK+CIK6Y+#AI)ML+SML+SML#IK+CIK``]K+CIK+CIK+CIK+CIK+F=ML+SML+SML#IK+CIK+CL``SIK+CIK+CIK+CIK+CIK+CIKL+SML#IK+CIK+CIK+P``+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK````````````````````````````````````````````!!!!1A!"2F")5$.0='6S982P=H-O&lt;(:M;7)[5X6C&gt;(*B9X2J&lt;WYO&lt;(:D&lt;'&amp;T=TJ4&gt;7*U=G&amp;D&gt;'FP&lt;CZD&gt;'Q!!!!!!!!!!Q!!!!!$HA!!"]RYH+V6X5M5521`&gt;RTNLGZYR\*;U0;DW3WWNC3IT,ZTN)S)UI4KI&gt;J;_Q$*=.@I+8M9""^[3@)B#(I1I;=?*(LR)7+29"[KF[)0705@S)&gt;%-7?H=_]Y/\.;7U4\=,D-H.`ZH8._P\U$M/I.WS$FY:Y*B-XCY;1*F3G$!'14&amp;*:_M1&amp;AH?1(E,5"9M*BWMG_3(F3:Y)`:=2IAT9)-ZBN46I0Y2%B&lt;!J4+VA!CV7;5*USVCMHV"R4H^?JA_6/618KW1/3F][JQ4H[1/^"1N#X]+AE3"[)&amp;J:F08)[?;N,6`F48Y)'2%G@#5QT6P?KO=V9%;F@CZ,E)IS1(K=E9-EN-$9WZI)5'R14&lt;42ST!C7@5%OFM$5;%:^7MVN%ZB+A5'?&amp;Q[0&amp;MQ0]&gt;YZ;$FUD79QB#,OLD0SC-/F"=X$!D=^09UYD%OY'S;M68.(;9"/J4[8LT[DPQ1#*(O*7B_N:RSPH/)KC.Q;&amp;#,;2&amp;A(HDN-C/O'&gt;"FEB[M:BI1-MC0$@J3"N!I:@.IA!V?(I4`II-H:3(VT&gt;V][U^5&lt;[LE7ONK&gt;4+&gt;$NXNPXEFGOE+J:#;Z5K%$GO(&lt;Q[@H:-)=5!MS())7\\:\9(2U&amp;"?!U95?2/B[.6@!+7+;NM,'5_\'/;O\O5/Y/7X_\(7_P7C46/T:L;ZH&gt;[*H&amp;&lt;;]L3,0\PL`HNW.6LKXT,.Q"/,18M*`?WS1R\.R2/W$)S5QD9DJ,`*M((HW/4SF0,NXJ7@D$F@"M]0$QU5YX(R4Q&lt;-S)&lt;:H^8@7IL8)H&lt;NA@9&gt;'[01Y^T4+E4)KY#C`-\YB31"*_0Z8/@NP`K6:KV#!\;5&amp;#%FA'\;CP3P&gt;VZV:JM/E#6L+E(U\V6RFE47L)19(H%%N21S[M,#!AW+U;_NBO#^,OMK@_"*[*LLJUP7FMHY47N#VO^7=*+IWC)9:-N?"(SO.DY^D*9R+%+?57)$ESU,:I,VB0[;%2%K92R::5OEKD@$S+V/Z!'%?CV.^1&lt;?&lt;6OQ':STT&gt;,.2C0H0X6TZ_W[O&amp;(64:=)RT1CA2;JN-6_Z'[`&amp;&lt;DZ^`IL&gt;^!U]&amp;&gt;W5=QJ?:&lt;\"JB0H(:\T&gt;M]ZY:\HXHMYU=L(6^QC66YP``Y7;5-P2]^$^!*I]_V6^FV3&amp;BO1*E,5GL'`BB.BWO]=)Y6P*0+@]PQN[:?*0P&gt;&gt;B[J:J2*9#\,XGV#L.&gt;?]:7WY#4^NISXM#6Z:?(ONIU`I&lt;0:$Y1O&lt;06F![O]A49[JDY.UQU]&amp;:3^'!!!!!!!%!!!!+A!!!%)!!5*%3&amp;!T4X"F=G&amp;U&lt;X*T,GRW&lt;'FC/F.V9H2S97.U;7^O,GRW9WRB=X-[5X6C&gt;(*B9X2J&lt;WYO9X2M!!!!!!!!!!-!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!)^!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)4!)!!!!!!!1!)!$$`````!!%!!!!!!$%!!!!#!!V!#A!'5G6T&gt;7RU!!!=1&amp;!!!1!!%V.V9H2S97.U;7^O,GRW9WRB=X-!!1!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!UJ!0_A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!.+1$`I!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!!R!!!!!A!.1!I!"F*F=X6M&gt;!!!(%"1!!%!!".4&gt;7*U=G&amp;D&gt;'FP&lt;CZM&gt;G.M98.T!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%Q#!!!!!!!%!"1!$!!!"!!!!!!!)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U92-!A!!!!!!#!!V!#A!'5G6T&gt;7RU!!!=1&amp;!!!1!!%V.V9H2S97.U;7^O,GRW9WRB=X-!!1!"!!!!!!!!!!!!!!!!!!!!!!!!"!!$!!Q!!!!%!!!!31!!!#A!!!!#!!!%!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Q!!!:.YH)V0M5\$-"3]R+6*1UM+"49E4QQ-D-S2E,J3N4^1.\&amp;2*!N8DF-R]AF]'X`#CBCYJ%5AM;#4H_\O0&lt;_T!6RC5G19,H84WA!9P,_^ZB]!20[QV6Y&amp;ZZN&lt;O\0V:L:K.]'L-N4OC5ZJ6&gt;0EP\US7.Q5#U4!V&lt;VNG[#^&gt;%&lt;WAX,L[ZU+7F9K+"Q2S&amp;!"U3&gt;C#H'1O-/!L#1&lt;=-`VP\;.CA4#W%?ER9NQS\!XN$/9]LZ!CB%SU6;'12EQ\J?/28CO+"@-0];%L2AMQ[YQ-M7[@]/=!R)ZJGRX/+8XD@C!P]Z0Z[T(`G]2:H3!%T,2:S8EZVUGTQ66!HQ"64^"+!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!4=!!!"&amp;A!!!!A!!!45!!!!!!!!!!!!!!!)!!!!$1!!!2)!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%^#5U=!!!!!!!!"K%.$5V1!!!!!!!!"P%R*&gt;GE!!!!!!!!"U%.04F!!!!!!!!!"Z&amp;2./$!!!!!!!!!"_%2'2&amp;-!!!!!!!!#$%R*:(-!!!!!!!!#)&amp;:*1U1!!!!!!!!#.%&gt;$2%E!!!!!!!!#3(:F=H-!!!!%!!!#8&amp;.$5V)!!!!!!!!#Q%&gt;$5&amp;)!!!!!!!!#V%F$4UY!!!!!!!!#['FD&lt;$1!!!!!!!!#`'FD&lt;$A!!!!!!!!$%%R*:H!!!!!!!!!$*%:13')!!!!!!!!$/%:15U5!!!!!!!!$4%R*9G1!!!!!!!!$9%*%3')!!!!!!!!$&gt;%*%5U5!!!!!!!!$C&amp;:*6&amp;-!!!!!!!!$H%253&amp;!!!!!!!!!$M%V6351!!!!!!!!$R%B*5V1!!!!!!!!$W&amp;:$6&amp;!!!!!!!!!$\%:515)!!!!!!!!%!!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,!!!!!!!!!!!`````Q!!!!!!!!#Y!!!!!!!!!!$`````!!!!!!!!!-Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!5Q!!!!!!!!!!0````]!!!!!!!!"6!!!!!!!!!!!`````Q!!!!!!!!'!!!!!!!!!!!$`````!!!!!!!!!&gt;!!!!!!!!!!!0````]!!!!!!!!#'!!!!!!!!!!!`````Q!!!!!!!!/5!!!!!!!!!!4`````!!!!!!!!![Q!!!!!!!!!"`````]!!!!!!!!$P!!!!!!!!!!)`````Q!!!!!!!!0-!!!!!!!!!!H`````!!!!!!!!!^Q!!!!!!!!!#P````]!!!!!!!!$\!!!!!!!!!!!`````Q!!!!!!!!0]!!!!!!!!!!$`````!!!!!!!!""1!!!!!!!!!!0````]!!!!!!!!%+!!!!!!!!!!!`````Q!!!!!!!!3M!!!!!!!!!!$`````!!!!!!!!"L!!!!!!!!!!!0````]!!!!!!!!+N!!!!!!!!!!!`````Q!!!!!!!!L]!!!!!!!!!!$`````!!!!!!!!$K!!!!!!!!!!!0````]!!!!!!!!/K!!!!!!!!!!!`````Q!!!!!!!!\Q!!!!!!!!!!$`````!!!!!!!!$VA!!!!!!!!!!0````]!!!!!!!!09!!!!!!!!!!!`````Q!!!!!!!"'E!!!!!!!!!!$`````!!!!!!!!%;Q!!!!!!!!!!0````]!!!!!!!!2N!!!!!!!!!!!`````Q!!!!!!!"(A!!!!!!!!!)$`````!!!!!!!!%O1!!!!!$V.V9H2S97.U;7^O,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!A^0='6S982P=H-O&lt;(:M;7)45X6C&gt;(*B9X2J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!A!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!,``Q!!!!%!!!!!!!%"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#$U.B&lt;'.V&lt;'&amp;U:3ZM&gt;GRJ9B&amp;$97RD&gt;7RB&gt;'5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!P``!!%!!!!!!!)"!!!!!A!.1!I!"F*F=X6M&gt;!!!9!$RUJ!0_A!!!!-04X"F=G&amp;U&lt;X*T,GRW&lt;'FC%%&amp;E:'FU;7^O,GRW9WRB=X--172E;82J&lt;WYO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!!!!!!!!A^$97RD&gt;7RB&gt;'5O&lt;(:M;7)21W&amp;M9X6M982F,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!,``Q!"!!!!!!!$!1!!!!)!$5!+!!:3:8.V&lt;(1!!'!!]&gt;+1$`I!!!!$$U^Q:8*B&gt;'^S=SZM&gt;GRJ9B"":'2J&gt;'FP&lt;CZM&gt;G.M98.T$%&amp;E:'FU;7^O,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!#``]!!!!"!!!!!!!!!A!!!!)!$5!+!!:3:8.V&lt;(1!!'!!]&gt;+1$`I!!!!$$U^Q:8*B&gt;'^S=SZM&gt;GRJ9B"":'2J&gt;'FP&lt;CZM&gt;G.M98.T$%&amp;E:'FU;7^O,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!#``]!!!!"!!!!!!!!!Q!!!!)!$5!+!!:3:8.V&lt;(1!!'!!]&gt;+1$`I!!!!$$U^Q:8*B&gt;'^S=SZM&gt;GRJ9B"":'2J&gt;'FP&lt;CZM&gt;G.M98.T$%&amp;E:'FU;7^O,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!#``]!!!!"!!!!!!!"!Q!!!!)!$5!+!!:3:8.V&lt;(1!!'!!]&gt;+1$`I!!!!$$U^Q:8*B&gt;'^S=SZM&gt;GRJ9B"":'2J&gt;'FP&lt;CZM&gt;G.M98.T$%&amp;E:'FU;7^O,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!!!!!!)01W&amp;M9X6M982F,GRW&lt;'FC%5.B&lt;'.V&lt;'&amp;U:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!#!!V!#A!'5G6T&gt;7RU!!"A!0(3E!`[!!!!!Q^0='6S982P=H-O&lt;(:M;7)1172E;82J&lt;WYO&lt;(:D&lt;'&amp;T=QR":'2J&gt;'FP&lt;CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!!!!!#$U.B&lt;'.V&lt;'&amp;U:3ZM&gt;GRJ9B&amp;$97RD&gt;7RB&gt;'5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!Q!!!#"0='6S982P=H-O&lt;(:M;7)[172E;82J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!""":'2J&gt;'FP&lt;CZM&gt;G.M98.T!!!!%V.V9H2S97.U;7^O,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"&lt;!!!!!A^$97RD&gt;7RB&gt;'5O&lt;(:M;7)21W&amp;M9X6M982F,GRW9WRB=X.16%AQ!!!!,1!"!!9!!!!*1W&amp;M9X6M982F#5.B&lt;'.V&lt;'&amp;U:2&amp;$97RD&gt;7RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="Subtraction.ctl" Type="Class Private Data" URL="Subtraction.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Calculate.vi" Type="VI" URL="../Calculate.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!F$U^Q:8*B&gt;'^S=SZM&gt;GRJ9B.4&gt;7*U=G&amp;D&gt;'FP&lt;CZM&gt;G.M98.T!!R":'2J&gt;'FP&lt;C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$U!+!!F0='6S97ZE)$)!$U!+!!F0='6S97ZE)$%!/E"Q!"Y!!#504X"F=G&amp;U&lt;X*T,GRW&lt;'FC%V.V9H2S97.U;7^O,GRW9WRB=X-!#U&amp;E:'FU;7^O)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!#!!!!!I!!!#3!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Get Result.vi" Type="VI" URL="../Get Result.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!'5G6T&gt;7RU!!!]1(!!(A!!*1^0='6S982P=H-O&lt;(:M;7)45X6C&gt;(*B9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!-172E;82J&lt;WYA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!F$U^Q:8*B&gt;'^S=SZM&gt;GRJ9B.4&gt;7*U=G&amp;D&gt;'FP&lt;CZM&gt;G.M98.T!!N":'2J&gt;'FP&lt;C"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
</LVClass>
