<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="EndevoGOOP_ClassBodyIcon" Type="Str">Actor</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">10442496</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">15000804</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">12369084</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">3524608</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">Operators.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../Calculate/Calculate Messages/Calculate Msg/Operators.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+Z!!!*Q(C=T:1RDB."%%8`)A*3*]4)6SDZ"MY)E3/#T?I+$C'UDV$C"J9HMJ&lt;%!2&amp;:&lt;1&lt;2SO)#S)1%#)9X\6Z\R]P;S3*N^^3-`8^V^8.X?[438ED0V:ZLFS&gt;&lt;ZYPL.LCL#08#6[`PLN*6@4XA&gt;RGHRN_NPZ``[$L0@[Z^/.G/`&gt;(IF$^KZEUT?MD(\:"['1?`OE=:?``A\D+/`8H08^XXGU/&amp;V7IV`Y&gt;@-V;L"XUSGN6*P^J0TW^[@N-MF]P__M`H?Z_@O3SNPX`TH8`(0&gt;\`EH'Z0.DXTM_]Z^\X;8@=@`K^&gt;P:Y]_^\@`Z0](_&lt;&gt;+(O251E%914JMZK%TX2%TX2%TX2!TX1!TX1!TX1(&gt;X2(&gt;X2(&gt;X2$&gt;X1$&gt;X1$&gt;X13U=8ON#&amp;TKIEES=4*574!EES+%JO#5`#E`!E0(R6QJ0Q*$Q*4]*$CB+?B#@B38A3(I9JY5FY%J[%*_'B6#(*UN(B38AILY!HY!FY!J[!BSE6]!1!Q72"Y;!)'!L-Y%0!%`!%0(R5Q"0Q"$Q"4]#$L9!HY!FY!J[!BS&amp;F6;,1&gt;"U&gt;(ML)Y8&amp;Y("[(R_'BN"Q?B]@B=8A=(K;4Q_0Q/"$/B%ZR%/1-=B+=,Q[0Q].$$I`$Y`!Y0!Y06NEB,SP4U81&gt;(2[$R_!R?!Q?AY=3-HA-(I0(Y$&amp;Y+#O$R_!R?!Q?AY?J:0!90!;0!7*-SP1SCBE$D32$-(CYSGGRMEN23+RUK2Z?V5/J?NB5$Z(KY6$&gt;&gt;.8.6.UEV=688646R6*&gt;".5@JQKN#K-[C?LA,F&amp;&lt;\BNC43S)'4%F*M39'"+$&lt;OAD*W[X7WUW'[X8;SU7#]VG-UWH5UUG%YX(9QW(1QU'!^WW6`2&gt;O\D\8PJ_`@,G[_4K^?@*V2O?&lt;\^=@\TJP5$_P'P&lt;8^`;^M@0NPXU_R(@3U`BX;BHWDXX;`189/YX#A!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.8</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"&gt;Z5F.31QU+!!.-6E.$4%*76Q!!%S1!!!26!!!!)!!!%Q1!!!!F!!!!!A^0='6S982P=H-O&lt;(:M;7)1172E;82J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!)A4!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!(MI9AK7M0%739-3&amp;,B:&lt;JA!!!!Q!!!!1!!!!!/%[F,/S9;Z0I2"T"F)O?!$5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!"?IHEBRLH(3IY+KM9-Z:E7!!!!%,[3FF"9SS&amp;A?8,][&lt;PNTO%!!!!1!DMNO[MV,I=XWJ(N7&lt;VXQ!!!!!1!!!!!!!!!6Q!"4&amp;:$1SV0='6S982P=H-O&lt;(:M;7)[172E;82J&lt;WYO&lt;(:D&lt;'&amp;T=TJ":'2J&gt;'FP&lt;CZD&gt;'Q!!!!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#5!!!!K?*RDY'*A;G#YQ!$%D"$["YA.&amp;0M!IBE%/+#S$!$Y`QR!!!!!!!!!31!!!32YH'.AQ!4`A1")-4)Q-(U"UKRIYG!;RK9W1$98GRWY\)7+-Q-R#Q0=T9R!-;9(5$&amp;GK"I/C"T4$3"_AWY/#R;T!;#$++)!!!!!!!!]!!&amp;73524,5^Q:8*B&gt;'^S=SZM&gt;GRJ9DJ":'2J&gt;'FP&lt;CZM&gt;G.M98.T/E&amp;E:'FU;7^O,G.U&lt;!!!!!!!!!!$!!!"&gt;Q!!!G2YH%NA:'$).,9QOQ#EG9&amp;9G+'")4E`*:7,!=BHA!!@*A9Y=)&lt;3BA=/A_FA2AC`_1V0NYO+1(/.CA14@YM;5+4&lt;)_/YIQV)LJODEU8FO)M+"YA$J&amp;F!^0`!D/9D0)?\@62%/HV57)!K8I$.!9J&gt;"JP(!D30I[&amp;#HI'`61SEL]%";B6#+=NBQQ-A%O1OK#21%U]XS,R'"[$TOU.5"$IHOA":H`A&amp;G)#9)YV@\Q2`+Q^1*8]8'Z$=!&gt;*X'#Q[_Q$`F)-+"`GX(4Q-#1O%PU1/0G$J\NA!&amp;/NN!*&amp;A=VU%*9[\#/K!(-&gt;Y%?Q(%91@EK([QZL@=(38!&amp;7&lt;A%+!"31+6N0.&gt;NR"YQ,)8QYC-]"5BA)DC+LQ!0-+%I#](3#C_1B(X'''1T``-\\ZPU@/"RIP7AT911]1GT-Q-GQ(UJJ!/I!2QC]"UMJ!'O1!&gt;A:)B$)S=$$I-"IRVD+W-(9T4G+=S4C0%9?R2!&amp;H@R&gt;8:$YMX1!!-PNO(!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-%Q#!51!!"$%T,D!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Q4!)"2!!!%-4-O-!!!!!!-%Q#!!!!!"$%T,D!!!!!!$"-!A&amp;%!!!1R-SYQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0``````````\-U7W^66N5P&amp;6&lt;64V67V7^4.NNP``````````````````H````P@```P^```P`X`````````````````````````````````````````````````````````````````````````````````````````````````!!!#!0`````````````````````\O\O\O\O\O\O\O\O\O\O`_\#\!,M!OQM!#QOQOQOQP`M,#QM,#QM,M,M,#QM!M,`\!!M,#QM,#\#\#QM,#Q#`_QM,#QM,#QOQOQM,#QOQP`M,#Q#\!,M,M,M,M,M,M,`\O\O\O\O\O\O\O\O\O\O```````````````````````G:G:G:G:G:G:G:G:G:G:`ZG:G:G:G:G\G:G:G:G:G@_:G:G:G:G`L`O:G:G:G:H`G:G:G:G`K\O`_ZG:G:G:`ZG:G:G`K\O\O\`\G:G:G@_:G:G@K\O\O\O\P`G:G:H`G:G:GKO\O\O\O\`ZG:G:`ZG:G:L`K\O\O\``K:G:G@_:G:G;``_LO\```[G:G:H`G:G:GP```[````_JG:G:`ZG:G:L`````````K:G:G@_:G:G;`````````[G:G:H`G:G:GP````````_JG:G:`ZG:G:L`````````K:G:G@_:G:G;`````````[G:G:H`G:G:H````````````ZG:`ZG:G:GK```````[````G@_:G:G:G;`````[````G:H`G:G:G:G:L``\````_:G:`ZG:G:G:G:GL````_:G:G@_:G:G:G:G:G:``_:G:G:H`G:G:G:G:G:G:G:G:G:G:``````````````````````!!!%!0```````````````````````````````````````````V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8```8V]!8V]!!&amp;^@!!"@8Q"@!!!!8Q"@8Q"@8Q"@8Q"@``^@!&amp;]!8Q"@!&amp;]!8Q"@!&amp;^@!&amp;^@!&amp;]!8Q"@!!"@!&amp;```V]!!!"@!&amp;]!8Q"@!&amp;]!8V]!8V]!8Q"@!&amp;]!8Q!!8```8Q"@!&amp;]!8Q"@!&amp;]!8Q"@8Q"@8Q"@!&amp;]!8Q"@8Q"@``^@!&amp;]!8Q!!8V]!!&amp;^@!&amp;^@!&amp;^@!&amp;^@!&amp;^@!&amp;^@!&amp;```V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8`````````````````````````````````````````````_&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZP``ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;.47&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;G```GZO&lt;GZO&lt;GZO&lt;GZO&lt;.;W*L;UVGZO&lt;GZO&lt;GZO&lt;GZO&lt;``_&lt;GZO&lt;GZO&lt;GZO&lt;.;W*8V^@8[WN.:O&lt;GZO&lt;GZO&lt;GZP``ZO&lt;GZO&lt;GZO&lt;.;W*8V^@8V^@8V_NL47&lt;GZO&lt;GZO&lt;G```GZO&lt;GZO&lt;G[W*8V^@8V^@8V^@8V^@L;W&lt;GZO&lt;GZO&lt;``_&lt;GZO&lt;GZO&lt;C9F@8V^@8V^@8V^@8V_TL:O&lt;GZO&lt;GZP``ZO&lt;GZO&lt;GZO*L;W*8V^@8V^@8V_TM\/*GZO&lt;GZO&lt;G```GZO&lt;GZO&lt;GYGNL;WNC6^@8V_TM\/TMYG&lt;GZO&lt;GZO&lt;``_&lt;GZO&lt;GZO&lt;C;WNL;WNL9GNM\/TM\/TC:O&lt;GZO&lt;GZP``ZO&lt;GZO&lt;GZO*L;WNL;WNL&lt;/TM\/TM\/*GZO&lt;GZO&lt;G```GZO&lt;GZO&lt;GYGNL;WNL;WNM\/TM\/TMYG&lt;GZO&lt;GZO&lt;``_&lt;GZO&lt;GZO&lt;C;WNL;WNL;WTM\/TM\/TC:O&lt;GZO&lt;GZP``ZO&lt;GZO&lt;GZO*L;WNL;WNL&lt;/TM\/TM\/*GZO&lt;GZO&lt;G```GZO&lt;GZO&lt;GYGNL;WNL;WNM\/TM\/TMYG&lt;GZO&lt;GZO&lt;``_&lt;GZO&lt;GZO&lt;L;WNL;WNL;WTM\/TM\/NL;SML*O&lt;GZP``ZO&lt;GZO&lt;GZO&lt;C9GNL;WNL&lt;/TM\/NL9GML+SML+S&lt;G```GZO&lt;GZO&lt;GZO&lt;GYGNL;WNM\/NL9GML+SML+S&lt;GZO&lt;``_&lt;GZO&lt;GZO&lt;GZO&lt;GZO*L;WNL6_ML+SML+SMGZO&lt;GZP``ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;C6_ML+SML+SMGZO&lt;GZO&lt;G```GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZOML+SMGZO&lt;GZO&lt;GZO&lt;``_&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZP```````````````````````````````````````````]!!!!]!!&amp;'5%B1,5^Q:8*B&gt;'^S=SZM&gt;GRJ9DJ":'2J&gt;'FP&lt;CZM&gt;G.M98.T/E&amp;E:'FU;7^O,G.U&lt;!!!!!!!!!!$!!!$HA!!"]RYH+V6X5M5521`&gt;RTNLGZYR\*;U0;DW3WWNC3IT,ZTN)S)UI4KI&gt;J;_Q$*=.@I+8M9""^[3@)B#(I1I;=?*(LR)7+29"[KF[)0705@S)&gt;%-7?H=_]Y/\.;7U4\=,D-H.`ZH8._P\U$M/I.WS$FY:Y*B-XCY;1*F3G$!'14&amp;*:_M1&amp;AH?1(E,5"9M*BWMG_3(F3:Y)`:=2IAT9)-ZBN46I0Y2%B&lt;!J4+VA!CV7;5*USVCMHV"R4H^?JA_6/618KW1/3F][JQ4H[1/^"1N#X]+AE3"[)&amp;J:F08)[?;N,6`F48Y)'2%G@#5QT6P?KO=V9%;F@CZ,E)IS1(K=E9-EN-$9WZI)5'R14&lt;42ST!C7@5%OFM$5;%:^7MVN%ZB+A5'?&amp;Q[0&amp;MQ0]&gt;YZ;$FUD79QB#,OLD0SC-/F"=X$!D=^09UYD%OY'S;M68.(;9"/J4[8LT[DPQ1#*(O*7B_N:RSPH/)KC.Q;&amp;#,;2&amp;A(HDN-C/O'&gt;"FEB[M:BI1-MC0$@J3"N!I:@.IA!V?(I4`II-H:3(VT&gt;V][U^5&lt;[LE7ONK&gt;4+&gt;$NXNPXEFGOE+J:#;Z5K%$GO(&lt;Q[@H:-)=5!MS())7\\:\9(2U&amp;"?!U95?2/B[.6@!+7+;NM,'5_\'/;O\O5/Y/7X_\(7_P7C46/T:L;ZH&gt;[*H&amp;&lt;;]L3,0\PL`HNW.6LKXT,.Q"/,18M*`?WS1R\.R2/W$)S5QD9DJ,`*M((HW/4SF0,NXJ7@D$F@"M]0$QU5YX(R4Q&lt;-S)&lt;:H^8@7IL8)H&lt;NA@9&gt;'[01Y^T4+E4)KY#C`-\YB31"*_0Z8/@NP`K6:KV#!\;5&amp;#%FA'\;CP3P&gt;VZV:JM/E#6L+E(U\V6RFE47L)19(H%%N21S[M,#!AW+U;_NBO#^,OMK@_"*[*LLJUP7FMHY47N#VO^7=*+IWC)9:-N?"(SO.DY^D*9R+%+?57)$ESU,:I,VB0[;%2%K92R::5OEKD@$S+V/Z!'%?CV.^1&lt;?&lt;6OQ':STT&gt;,.2C0H0X6TZ_W[O&amp;(64:=)RT1CA2;JN-6_Z'[`&amp;&lt;DZ^`IL&gt;^!U]&amp;&gt;W5=QJ?:&lt;\"JB0H(:\T&gt;M]ZY:\HXHMYU=L(6^QC66YP``Y7;5-P2]^$^!*I]_V6^FV3&amp;BO1*E,5GL'`BB.BWO]=)Y6P*0+@]PQN[:?*0P&gt;&gt;B[J:J2*9#\,XGV#L.&gt;?]:7WY#4^NISXM#6Z:?(ONIU`I&lt;0:$Y1O&lt;06F![O]A49[JDY.UQU]&amp;:3^'!!!!!!!%!!!!+A!!!$Q!!5*%3&amp;!N4X"F=G&amp;U&lt;X*T,GRW&lt;'FC/E&amp;E:'FU;7^O,GRW9WRB=X-[172E;82J&lt;WYO9X2M!!!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!#&amp;A!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!!/!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$3E!`[!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!UJ!0_A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-4!)!!!!!!!1!)!$$`````!!%!!!!!!#]!!!!#!!V!#A!'5G6T&gt;7RU!!!;1&amp;!!!1!!%%&amp;E:'FU;7^O,GRW9WRB=X-!!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%Q#!!!!!!!%!"1!$!!!"!!!!!!!)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U92-!A!!!!!!#!!V!#A!'5G6T&gt;7RU!!!;1&amp;!!!1!!%%&amp;E:'FU;7^O,GRW9WRB=X-!!!%!!1!!!!!!!!!!!!!!!!!!!!!!"!!$!!Q!!!!%!!!!31!!!#A!!!!#!!!%!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`!!!!9VYH)V1P5\$-"C]R+6*1UL#\Y&lt;EC9'"E4GI%CN6HQ!4/SC3B;P9K2BZ"*[..W&amp;&amp;$&amp;T3!A-,/NG[O_`T&gt;\9"H'&amp;?::COD/^N!/\R`P:;@!!1R&gt;X;&gt;#KYTF`:D7U@SBONW^#[*]L;+O`T([-/&amp;J@6%B&amp;QPL#^$[;4LJ&amp;DFVRX\59&amp;)\5+#HM%-GAA_E2-)893VZC1V714TLHYV\2:F5!U^B&amp;J^3,=+GQ.YRK50#_19I:-^,JB5!&lt;EY^"=B'&gt;.O74_0O9MR?!W(4:'JPS$Y1[X&lt;*!I5,)]Y*$?._)&gt;`DK`F;-2W\&gt;&amp;/+9$(*#*-3MB0RESO5[J%O!,*\-_7!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"-E!!!%61!!!#!!!"-%!!!!!!!!!!!!!!!A!!!!.!!!"%A!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'54U*42Q!!!!!!!!'I1U.46!!!!!!!!!']4%FW;1!!!!!!!!(11U^/5!!!!!!!!!(E6%UY-!!!!!!!!!(Y2%:%5Q!!!!!!!!)-4%FE=Q!!!!!!!!)A6EF$2!!!!!!!!!)U2U.%31!!!!!!!!*)&gt;G6S=Q!!!!1!!!*=5U.45A!!!!!!!!,!2U.15A!!!!!!!!,535.04A!!!!!!!!,I;7.M.!!!!!!!!!,];7.M/!!!!!!!!!-14%FG=!!!!!!!!!-E2F")9A!!!!!!!!-Y2F"421!!!!!!!!.-4%FC:!!!!!!!!!.A1E2)9A!!!!!!!!.U1E2421!!!!!!!!/)6EF55Q!!!!!!!!/=2&amp;2)5!!!!!!!!!/Q466*2!!!!!!!!!0%3%F46!!!!!!!!!096E.55!!!!!!!!!0M2F2"1A!!!!!!!!1!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!M!!!!!!!!!!$`````!!!!!!!!!,A!!!!!!!!!!0````]!!!!!!!!!T!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!"2!!!!!!!!!!!`````Q!!!!!!!!&amp;-!!!!!!!!!!$`````!!!!!!!!!8A!!!!!!!!!!0````]!!!!!!!!"S!!!!!!!!!!!`````Q!!!!!!!!))!!!!!!!!!!$`````!!!!!!!!!Y1!!!!!!!!!"0````]!!!!!!!!$H!!!!!!!!!!(`````Q!!!!!!!!/M!!!!!!!!!!D`````!!!!!!!!!\Q!!!!!!!!!#@````]!!!!!!!!$T!!!!!!!!!!+`````Q!!!!!!!!0=!!!!!!!!!!$`````!!!!!!!!!_Q!!!!!!!!!!0````]!!!!!!!!%"!!!!!!!!!!!`````Q!!!!!!!!19!!!!!!!!!!$`````!!!!!!!!"*Q!!!!!!!!!!0````]!!!!!!!!'I!!!!!!!!!!!`````Q!!!!!!!!KE!!!!!!!!!!$`````!!!!!!!!#O1!!!!!!!!!!0````]!!!!!!!!/C!!!!!!!!!!!`````Q!!!!!!!![1!!!!!!!!!!$`````!!!!!!!!$N!!!!!!!!!!!0````]!!!!!!!!0/!!!!!!!!!!!`````Q!!!!!!!!^!!!!!!!!!!!$`````!!!!!!!!%6Q!!!!!!!!!!0````]!!!!!!!!2:!!!!!!!!!!!`````Q!!!!!!!"&amp;M!!!!!!!!!!$`````!!!!!!!!%:A!!!!!!!!!A0````]!!!!!!!!3G!!!!!!-172E;82J&lt;WYO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!A^0='6S982P=H-O&lt;(:M;7)1172E;82J&lt;WYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!E!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!,``Q!!!!%!!!!!!!%!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#$U.B&lt;'.V&lt;'&amp;U:3ZM&gt;GRJ9B&amp;$97RD&gt;7RB&gt;'5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!P``!!%!!!!!!!)!!!!!!A!.1!I!"F*F=X6M&gt;!!!9!$RUJ!0_A!!!!-04X"F=G&amp;U&lt;X*T,GRW&lt;'FC%%&amp;E:'FU;7^O,GRW9WRB=X--172E;82J&lt;WYO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!!!!!!!!A^$97RD&gt;7RB&gt;'5O&lt;(:M;7)21W&amp;M9X6M982F,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!,``Q!"!!!!!!!$!!!!!!)!$5!+!!:3:8.V&lt;(1!!'!!]&gt;+1$`I!!!!$$U^Q:8*B&gt;'^S=SZM&gt;GRJ9B"":'2J&gt;'FP&lt;CZM&gt;G.M98.T$%&amp;E:'FU;7^O,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!#``]!!!!"!!!!!!!%!!!!!!)!$5!+!!:3:8.V&lt;(1!!'!!]&gt;+1$`I!!!!$$U^Q:8*B&gt;'^S=SZM&gt;GRJ9B"":'2J&gt;'FP&lt;CZM&gt;G.M98.T$%&amp;E:'FU;7^O,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!!!!!!)01W&amp;M9X6M982F,GRW&lt;'FC%5.B&lt;'.V&lt;'&amp;U:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!#``]!!1!!!!!!"1!!!!!#!!V!#A!'5G6T&gt;7RU!!"A!0(3E!`[!!!!!Q^0='6S982P=H-O&lt;(:M;7)1172E;82J&lt;WYO&lt;(:D&lt;'&amp;T=QR":'2J&gt;'FP&lt;CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!P``!!!!!1!!!!!!"A!!!!!#!!V!#A!'5G6T&gt;7RU!!"A!0(3E!`[!!!!!Q^0='6S982P=H-O&lt;(:M;7)1172E;82J&lt;WYO&lt;(:D&lt;'&amp;T=QR":'2J&gt;'FP&lt;CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!!!!!#$U.B&lt;'.V&lt;'&amp;U:3ZM&gt;GRJ9B&amp;$97RD&gt;7RB&gt;'5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!P``!!%!!!!!!!=!!!!!!A!.1!I!"F*F=X6M&gt;!!!9!$RUJ!0_A!!!!-04X"F=G&amp;U&lt;X*T,GRW&lt;'FC%%&amp;E:'FU;7^O,GRW9WRB=X--172E;82J&lt;WYO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!,``Q!!!!%!!!!!!!A!!!!!!A!.1!I!"F*F=X6M&gt;!!!9!$RUJ!0_A!!!!-04X"F=G&amp;U&lt;X*T,GRW&lt;'FC%%&amp;E:'FU;7^O,GRW9WRB=X--172E;82J&lt;WYO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!!!!!!!A^$97RD&gt;7RB&gt;'5O&lt;(:M;7)21W&amp;M9X6M982F,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"&lt;!!!!!A^$97RD&gt;7RB&gt;'5O&lt;(:M;7)21W&amp;M9X6M982F,GRW9WRB=X.16%AQ!!!!,1!"!!9!!!!*1W&amp;M9X6M982F#5.B&lt;'.V&lt;'&amp;U:2&amp;$97RD&gt;7RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="Addition.ctl" Type="Class Private Data" URL="Addition.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Calculate.vi" Type="VI" URL="../Calculate.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!C$U^Q:8*B&gt;'^S=SZM&gt;GRJ9B"":'2J&gt;'FP&lt;CZM&gt;G.M98.T!!!-172E;82J&lt;WYA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!^!#A!*4X"F=G&amp;O:#!S!!^!#A!*4X"F=G&amp;O:#!R!$B!=!!?!!!C$U^Q:8*B&gt;'^S=SZM&gt;GRJ9B"":'2J&gt;'FP&lt;CZM&gt;G.M98.T!!!,172E;82J&lt;WYA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!)!!!!#A!!!*)!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Get Result.vi" Type="VI" URL="../Get Result.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%]!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!'5G6T&gt;7RU!!![1(!!(A!!)A^0='6S982P=H-O&lt;(:M;7)1172E;82J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$%&amp;E:'FU;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Y1(!!(A!!)A^0='6S982P=H-O&lt;(:M;7)1172E;82J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!#U&amp;E:'FU;7^O)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
	</Item>
</LVClass>
