<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="EndevoGOOP_ClassBodyIcon" Type="Str">Actor</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">8978459</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">15000804</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">12369084</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">12124142</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">Calculator UI.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Calculator UI.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,"!!!*Q(C=T:1^&lt;J."%)&lt;@$V(1_A")S+&amp;(;#[!Q")6&gt;'F#0YU0Y"+\]R8G"%BO=A"8I;':&amp;)F)BY_!_VB)Y&gt;HV*H(!M96%%,O?\_?&gt;H&gt;HHGVWP6.M4[&lt;'O^L8BTF&lt;]'F:LN[(58L8W[[&lt;@8K2.@YH2&gt;9I7LRXR&gt;`.PZ,RF;#G'_`HXN?=\W\`T&lt;]@;]'OTX?O@L(&lt;Z@WASY@+\`_$AI!3X&gt;G^]=28&lt;\F^66]GSX4_Z^K`%@(_?@Q@@_@HZTO_\K=^KMLN_^^&gt;XT`JM&lt;Q`PX^0YFP(_0]($.KF4/9CQR!*TT&amp;2=6YG?[)G?[)G?[)%?[)%?[)%?[)\O[)\O[)\O[):O[):O[):O[,7D#VXI1K=KS?4*2%H3*%%S'"1FFY1HY5FY%BZ?F@!E0!F0QJ0Q-%1*4]+4]#1]#1^B3HA3HI1HY5FY3&amp;6*MH:U?")?UCPA#8A#HI!HY'&amp;+"4Q"1$":E$B)!I9#:`!1]!1]!1_0#HA#HI!HY!FY=#PA#8A#HI!HY#'E6C5K4?HI]*"'$I`$Y`!Y0!Y0K?8Q/$Q/D]0D]$#&gt;("[(RY&amp;Q*H33AS!HS"HAP$A]$A]X/4Q/D]0D]$A]O/I+?;V-I3E&gt;(2[$R_!R?!Q?AY=5-HA-(I0(Y$&amp;Y3#O$R_!R?!Q?AY?J:0!90!;0!7*-SP1SEBG"RC"$-(DYV&gt;VC&gt;:7CEFDNZ9CIGV&gt;N5[JN.L6.J,9ZV":&gt;&lt;4(6&amp;EGN_'J&amp;63O77B(50EY.7AV'&lt;2+VY$*13[Y,&lt;)\.M#EWQA[R!&gt;&lt;(?C8U,Q^=,J&gt;;,";;T_?;T7;;4K=;D59[0$T59$"1P^^8L^?\/67@U&gt;?NWTS8FIP4YYODL]@@0JS_O$B;((^`N`BU\2MT^IZ^P/L'LTLMJ"O`0OMG8S[\]:O8X@D^UW)H^@HN:4@Z@,9?5];7G&amp;`SL-_F`_&amp;MV#/N\T=V_AG9JQF_!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"9"5F.31QU+!!.-6E.$4%*76Q!!%91!!!2^!!!!)!!!%71!!!!R!!!!!B.$97RD&gt;7RB&gt;'^S)&amp;6*,GRW&lt;'FC'%.B&lt;'.V&lt;'&amp;U&lt;X)A5'&amp;O:7QO&lt;(:D&lt;'&amp;T=Q!!!!!!!)A4!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!!!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!:2Z_UXOGD53%0G6A9"-&gt;5!!!!!Q!!!!1!!!!!"AHI&lt;P/10F%C@5']ES&amp;OC`5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!$U[C)JB9^139.S^6&gt;]3(=[!!!!%!6&gt;ZLA4E"_&amp;(%PQA_G\3'Q!!!!1*)$E;I$QO.=7&gt;8&gt;"]CYN(!!!!!1!!!!!!!!!;Q!"4&amp;:$1U&amp;$97RD&gt;7RB&gt;'^S)&amp;6*,GRW&lt;'FC/E.B&lt;'.V&lt;'&amp;U&lt;X)A5'&amp;O:7QO&lt;(:D&lt;'&amp;T=TJ$97RD&gt;7RB&gt;'^S)&amp;"B&lt;G6M,G.U&lt;!!!!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)1!!!"RYH'.A9W"K9,D!!-3-$1Q`1$31`Q&amp;%-Q!!;)-).!!!!!!!!%9!!!%E?*RD9-!%`Y%!3$%S-$!^!.)M;/*A'M;G.E!W&amp;ZM&gt;O/S&amp;CD-T1.T,#B&amp;F")IR89'+-[(K"9G$`9=#W,#9$1#$X#BJ!!!!!!"1!!&amp;7352415.B&lt;'.V&lt;'&amp;U&lt;X)A65EO&lt;(:M;7)[1W&amp;M9X6M982P=C"197ZF&lt;#ZM&gt;G.M98.T/E.B&lt;'.V&lt;'&amp;U&lt;X)A5'&amp;O:7QO9X2M!!!!!!!!!!-!!!&amp;"!!!#*(C=5W"E9-AUND#&lt;!+3:A6C9I9%B/4]FF9M"S'?!!"YG"DBQBN+'"Q[$[7"'#,`Z$5_XCYJ!=YW+"".`CRJ1J.MDY\CD$5COG[/42?7YCQI(C!/E75$U`]#-ZC-]B\N^6%1[@629A#J?A-U"CFU'G]=#.)_DI5+?A&lt;^6$+3PQ1&amp;K&amp;5)JSW($!S!3S6U\1)I/1`S#=*@)Q1=MX2U&amp;1,(?"B$:(;)CU/EC+((=26!(:$DD2&lt;!&lt;2""O3)&lt;K$WN_Q^&amp;&gt;!F2N!P)"#UA5L+;&lt;\&lt;C$RA71ORR%:I#JD!&gt;AKM)$4"5I!*8O!"(.2TDC$D-=_P7@]=X`+^)_U($69M!/?I$9H)'294O1VA43!IQ1PAG16A&lt;3)!?Q-U!CB*'"A_%.QS='7U982G`')-:)RDB'(-93":T^86S2_&lt;"Y"Q!@P&amp;JW!!!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$"-!A&amp;%!!!1R-SYQ!!!!!!Q4!)!!!!!%-4-O-!!!!!!-%Q#!51!!"$%T,D!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Q4!)"2!!!%-4-O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$``````````_\&gt;T;`67N3PX&amp;P.,^6;X;`N4&gt;WH``````````_!!!!"A!!!!9!!!!'!!!!"A(``!9"!!1'!1-%"A%,2!9((_1'!1T%"A%Y&gt;!9"/(='!1T%"A%@Z!9(#U1'!1-%"A%!"!9"``Q'!!!!"A!!!!9!!!!'!!!!"`````Q!!!A$`````````````````````_KKKKKKKKKKKKKKKKKKKL`KAKK#K#KI+KA#K#K#AKK`[#AI+#AKAI+I+#A#AI+KP_AKK!!I+I+KK!+I+!+#KL`I+#AI+#K#AKAKK#K#AKK`[I+I+#A#K#KI+KAKAI!KP_KKKKKKKKKKKKKKKKKKKL``````````````````````Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!``````````!!!!$`!!!!!0!!!!!!!!$Q!!!!`Q!!!!$Q!!!.U!!!]!!!!0]!!!!!]!!0$&gt;$Q!0!!!!$`!!!!-T!!X&gt;X&gt;X1$Q!!!!`Q!!!!$Q!!X1$&gt;!!]!!!!0]!!!!!]!X&gt;!!$&gt;U0!!!!$`!!!!!0!.X1!!X&gt;!T-!!!`Q!!!!$Q!!X1$&gt;!!]!!!!0]!!!!!]!$&gt;X&gt;X&gt;!0!!!!$`!!!!:G!!$QX1]!$Q!!!!`Q!!!!$Q!!!.U!!!]!!!!0]!!!!!]!!!!!!!!0!!!!$`!!!!!0`````````Q!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0`````````````````````Q!!"!$```````````````````````````````````````````^L;WNL;WNL;WNL;WNL;WNL;WNL;WNL;WNL;WNL;WP``WNL!'NL;Q"L;Q"L;WM!;WNL!!"L;Q"L;Q"L!'NL;```;Q"L!'M!;Q"L!'NL!'M!;WM!;Q"L!!"L!'M!;WNL``^L!'NL;Q!!!'M!;WM!;WNL;Q!!;WM!;Q!!;Q"L;WP``WM!;Q"L!'M!;Q"L;Q"L!'NL!'NL;Q"L;Q"L!'NL;```;WM!;WM!;Q"L!!"L;Q"L;WM!;WNL!'NL!'M!!'NL``^L;WNL;WNL;WNL;WNL;WNL;WNL;WNL;WNL;WNL;WP`````````````````````````````````````````````*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E``]E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#4``S1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*0``*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E``]E*#1E*#1E*0```````````````````S1E*#1E*#4``S1E*#1E*#1E`Q!!!!!!!!!!!!!!!!$`*#1E*#1E*0``*#1E*#1E*#4`!!!!!!!!A@I!!!!!!0]E*#1E*#1E``]E*#1E*#1E*0]!!!!!`!#"A1$]!!!!`S1E*#1E*#4``S1E*#1E*#-D)Q!!!)'"A9'"A9'"!!$`*#1E*#1E*0``*#1E*#1E*#4`!!!!!)'"!!#"A1!!!0]E*#1E*#1E``]E*#1E*#1E*0]!!0K"A1!!!!#"A9%!`S1E*#1E*#4``S1E*#1E*#1E`Q!!A9'"!!!!!)'"_A!D)S-E*#1E*0``*#1E*#1E*#4`!!!!!)'"!!#"A1!!!0]E*#1E*#1E``]E*#1E*#1E*0]!!!#"A9'"A9'"A1!!`S1E*#1E*#4``S1E*#1E*.,3UA!!!!$]!)'"!0Q!!!$`*#1E*#1E*0``*#1E*#1E*#4`!!!!!!!!_I%!!!!!!0]E*#1E*#1E``]E*#1E*#1E*0]!!!!!!!!!!!!!!!!!`S1E*#1E*#4``S1E*#1E*#1E````````````````````*#1E*#1E*0``*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E``]E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#4``S1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*0``*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E````````````````````````````````````````````!!!!!A!"!!!!!!"1!!&amp;'5%B115.B&lt;'.V&lt;'&amp;U&lt;X)A65EO&lt;(:M;7)[1W&amp;M9X6M982P=C"197ZF&lt;#ZM&gt;G.M98.T/E.B&lt;'.V&lt;'&amp;U&lt;X)A5'&amp;O:7QO9X2M!!!!!!!!!!-!!!*J!!!%YHC=L:4.;R.2&amp;-8P#[/]B"&lt;@J+FWI#'RP-9CS=&lt;0'IS7^H62+57*B3Y+.DDR!VKD46*&gt;N:N"S+*1#'1B&gt;/%G7R&gt;:O*@A:B;[=G("I@E,X"1&amp;/YFX*JG:*.*U9Q+02X*`^^SZZT!!UA]WZGP#NAG%(?&amp;FU93!KB/!?I*#ZR.\#WS:`!%35IA*-X3:(@C;:.S%)670U7OC"$]\V32&amp;XL.$,$X,&amp;'Q7-/'=KF_1\X'$]1`DP(4'[3J$G/W3JG_&amp;2X\283W(AK".7;?=)%UAYK)E;20X-S_S'L&gt;_^3?I9L@UG]#%0LT&amp;D5P9%;5`W3X*(IGD&gt;+=F9-MJK.6K(C3XI:A^RD1S*'[0OT?!#3,TGBNRGQH9$/KE("U2;:;NW3WI(RXB?JY&lt;C,VR.B.XJ%4%H,'R2K/"'*Y&gt;\*E*)7\-5I5?KN`*]!0N)R!A^5?O$`+3:9*&gt;'U1@*J/%J@'?.O'SJPP7G/2MNQBFWQ8*=?'WZ=+M\9*@F"BY.J20N;%_%:Z&lt;,_9,W=VI\EHU]8IGHY__X(S_F3FEIWKGE0H8I*41F;P7UVNC\7S-AA3P9+V\W4GI6KOY!$Q^^![C)^RQ/&gt;F_'N6&gt;O/INX&amp;,V.H=8.S&gt;_0XRK&lt;7]S[8-C#VZ9LW"9Z6$`1$VBP@\`QXJ$[/(NPL$#+HYX"A4P:BPSQILV!"OQ/I#:2G;H/[RN&amp;5&gt;H5&amp;BP#:XVJN6C_^*;K62[/.RZUEWL2%A\L&gt;L8VH(LO$_TY&amp;`KGJQ?@#[[`^-U&amp;SWKH&amp;T!ZF&amp;MRY22-2@]QB;QWR"&gt;I0.M(VX&amp;N^&amp;ZOE_0[N`=]PKC?_8P)H4M,W896IY!!!!!!!!%!!!!)!!!!&amp;!!!5*%3&amp;""1W&amp;M9X6M982P=C"633ZM&gt;GRJ9DJ$97RD&gt;7RB&gt;'^S)&amp;"B&lt;G6M,GRW9WRB=X-[1W&amp;M9X6M982P=C"197ZF&lt;#ZD&gt;'Q!!!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!'5!!!!"A!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)4!)!!!!!!!1!)!$$`````!!%!!!!!!!Y!!!!"!!9!5!!!!!%!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)4!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!UJOI9A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!.+&lt;K')!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!!/!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2-!A!!!!!!"!!5!!Q!!!1!!!!!!!!!!!!!!!!!%!!)!#!!!!!1!!!"!!!!!+!!!!!)!!!1!!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$M!!!"&gt;8C=D9_\3A.2%);`Y]FF%W`2J,!24G&amp;B:7G^%"$3,1&amp;\4`93!I-LOW?$J?`B#`A]PIG^B&lt;.*2#&amp;._'%O`]T]0Q/-K@D[@0^9!(9]^:)WYE.:O=@:H;RFN&lt;D[RS8_/2?F5`&amp;V0&gt;E&lt;J%'YD2/YHEJ4B\RS:?%WO_[F7KV^S&amp;XGA[?L9%A'ZBODD&gt;WVX'NZ=Y$#)/ZD#VE3R7_WH)=NE:=&amp;)\WW^/A4W39L',:K.LRG[J"QR%"T6\/'8BM-2$SJ&gt;9=(88#==+JECT-6_I8:9:`ZGZRPM(X%-&amp;*&amp;V!YV[[D2-2&gt;=NK``!*8#1:5!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!2B!!!"(U!!!!A!!!2:!!!!!!!!!!!!!!!)!!!!$1!!!2I!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%^#5U=!!!!!!!!"N%.$5V1!!!!!!!!"S%R*&gt;GE!!!!!!!!"X%.04F!!!!!!!!!"]&amp;2./$!!!!!!!!!#"%2'2&amp;-!!!!!!!!#'%R*:(-!!!!!!!!#,&amp;:*1U1!!!!!!!!#1%&gt;$2%E!!!!!!!!#6(:F=H-!!!!%!!!#;&amp;.$5V)!!!!!!!!#T%&gt;$5&amp;)!!!!!!!!#Y%F$4UY!!!!!!!!#^'FD&lt;$1!!!!!!!!$#'FD&lt;$A!!!!!!!!$(%.11T)!!!!!!!!$-%R*:H!!!!!!!!!$2%:13')!!!!!!!!$7%:15U5!!!!!!!!$&lt;%R*9G1!!!!!!!!$A%*%3')!!!!!!!!$F%*%5U5!!!!!!!!$K&amp;:*6&amp;-!!!!!!!!$P%253&amp;!!!!!!!!!$U%V6351!!!!!!!!$Z%B*5V1!!!!!!!!$_&amp;:$6&amp;!!!!!!!!!%$%:515)!!!!!!!!%)!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/!!!!!!!!!!!`````Q!!!!!!!!$%!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!71!!!!!!!!!!0````]!!!!!!!!"&lt;!!!!!!!!!!!`````Q!!!!!!!!'5!!!!!!!!!!$`````!!!!!!!!!?!!!!!!!!!!!0````]!!!!!!!!#.!!!!!!!!!!!`````Q!!!!!!!!.]!!!!!!!!!!4`````!!!!!!!!!Z1!!!!!!!!!"`````]!!!!!!!!$J!!!!!!!!!!)`````Q!!!!!!!!/U!!!!!!!!!!H`````!!!!!!!!!]1!!!!!!!!!#P````]!!!!!!!!$V!!!!!!!!!!!`````Q!!!!!!!!0E!!!!!!!!!!$`````!!!!!!!!!`Q!!!!!!!!!!0````]!!!!!!!!%%!!!!!!!!!!!`````Q!!!!!!!!35!!!!!!!!!!$`````!!!!!!!!"JA!!!!!!!!!!0````]!!!!!!!!+H!!!!!!!!!!!`````Q!!!!!!!!KE!!!!!!!!!!$`````!!!!!!!!#PA!!!!!!!!!!0````]!!!!!!!!.;!!!!!!!!!!!`````Q!!!!!!!!VQ!!!!!!!!!!$`````!!!!!!!!$=1!!!!!!!!!!0````]!!!!!!!!/,!!!!!!!!!!!`````Q!!!!!!!!YU!!!!!!!!!!$`````!!!!!!!!$]Q!!!!!!!!!!0````]!!!!!!!!0V!!!!!!!!!!!`````Q!!!!!!!!`=!!!!!!!!!!$`````!!!!!!!!%!A!!!!!!!!!A0````]!!!!!!!!1_!!!!!!51W&amp;M9X6M982P=C"197ZF&lt;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B.$97RD&gt;7RB&gt;'^S)&amp;6*,GRW&lt;'FC'%.B&lt;'.V&lt;'&amp;U&lt;X)A5'&amp;O:7QO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!)!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#%U.B&lt;'.V&lt;'&amp;U&lt;X)A65EO&lt;(:M;7)B1W&amp;M9X6M982P=C"633"X;82I)%6W:7ZU=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#%!!!!!B.$97RD&gt;7RB&gt;'^S)&amp;6*,GRW&lt;'FC)5.B&lt;'.V&lt;'&amp;U&lt;X)A65EA&gt;WFU;#"&amp;&gt;G6O&gt;(-O&lt;(:D&lt;'&amp;T=V"53$!!!!"#!!%!"!!!'5.B&lt;'.V&lt;'&amp;U&lt;X)A65EA&gt;WFU;#"&amp;&gt;G6O&gt;(-B1W&amp;M9X6M982P=C"633"X;82I)%6W:7ZU=SZM&gt;G.M98.T!!!!!!</Property>
	<Item Name="Calculator Panel.ctl" Type="Class Private Data" URL="Calculator Panel.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
</LVClass>
