<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="EndevoGOOP_ClassBodyIcon" Type="Str">Actor</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">15007601</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">15000804</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">12369084</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16776704</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">Operators.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../Calculate/Calculate Messages/Calculate Msg/Operators.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,B!!!*Q(C=T:3R;BN"%)&lt;HZ!2=B!1^19Q)'&amp;)&amp;JAWJ^!1([F0.+SC&amp;C#^AM&amp;ZB_LA2^Q*'4&gt;T0+YDA&amp;V!&lt;5C38\V9L3S=J5J/!&gt;T7[O`_@H@WUOTK2V-Z&amp;HEFTKFU?&lt;3M`J48LHB\SQ/RPO?O(S_._=]$@OD;(ZF]0X:P`'0_J^PRIW`6\P7._&lt;V*/*LW`_&lt;AN5C&gt;DYW&gt;X*_02X\CLD&amp;W`\0DVPD`:6+DLODTAZYS[`KN0RK1_[G@\[@G4DJ_OX@5PSU?@H\F+[_Z@O@+XX.X^4RG8^=&lt;?/T^FR^XX;6PO1&lt;`44BZPXA06[4`"`WUCB&lt;1P)C))*YR1;;UGU!-^U!-^U!0&gt;U2X&gt;U2X&gt;U2X&gt;U!X&gt;U!X&gt;U!V&gt;U26&gt;U26&gt;U25^&gt;82"&amp;X2":V7#S9/*AK*"A3!:&amp;!G_!J[!*_!*?(C5A#@A#8A#HI#(&amp;!FY!J[!*_!*?"AG!5`!%`!%0!%0J2**J)Y/4]"$?8&amp;Y("[(R_&amp;R?*B3("Y(Q*H-+?Q5!5-=U\FR?"Q?BY&gt;&lt;=8A=(I@(Y8&amp;YM-8B=8A=(I@(Y7&amp;)7B60.'V(BY=S9P!90!;0Q70Q5&amp;I-(I0(Y$&amp;Y$"[G%Y0(Y$%AD!G.YC#)-=B)-"Y-(I/(CRA]"I`"9`!90&amp;BJBSSN4%P4&gt;H2Y&amp;"[&amp;2_&amp;2?"1?3ID#I`!I0!K0QE.:58A5(I6(Y6&amp;YG%I5(I6(Y6&amp;!F%G:8J2CSE!F32%5(D\JN'D;*5]EGLJ)0LS3$[8EQS&lt;Z%%E_(*)X8@*G3NYES9MP?6%F,Z&lt;E2:$]YS2$3Y;20)HEQ7WC,0F?%(.C2ES*-4%CBM3![,&gt;$`X(C=LG5R7)B]`F=:L/:4+&gt;4'9`(-BK.:$A=SG!QE([`,_NW16_V9PV?KLC`?8NX@TW\,9APVV^PCZMX&gt;`?NPP:4^,Y6V@G\ILJY5646'2LR]762@@J16*^`&amp;^86A7C;B_LVLZ`6KR]0V&gt;FX;FYR\HWRLPUUXIX3E^8V=9X_!,DS"7%!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"&gt;`5F.31QU+!!.-6E.$4%*76Q!!%SQ!!!24!!!!)!!!%QQ!!!!D!!!!!A^0='6S982P=H-O&lt;(:M;7)/2'FW;72F,GRW9WRB=X-!!!!!C"-!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!?SBC#J;Q]2:*AR)5O&amp;FOG!!!!$!!!!"!!!!!!Y4K5M\*BLE_B%(-'5CZY!.1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!&amp;[C?3('O=&gt;+DAKKRATFG29!!!!1PJ+75&amp;D,)7"Z=PTJO_X/Y1!!!"!#/SW\KT5OBT@;E?V:P8@!!!!!"!!!!!!!!!"4!!&amp;-6E.$+5^Q:8*B&gt;'^S=SZM&gt;GRJ9DJ%;8:J:'5O&lt;(:D&lt;'&amp;T=TJ%;8:J:'5O9X2M!!!!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!G!!!!+(C=9_"C9'JAO-!!R)Q1_A?)$24\!+):"$B!*!-$!.^`#P!!!!!!!%E!!!%E?*RD9-!%`Y%!3$%S-$"^!&gt;+M;/*A'M;G.E!W&amp;ZM&gt;O/S&amp;CD-$-1M$X-W-1$'G"V!R:KA;$IA=UQUA@I.O$AM7MQ'AASCC!!!!!!!!/!!"6EF%5SF0='6S982P=H-O&lt;(:M;7)[2'FW;72F,GRW9WRB=X-[2'FW;72F,G.U&lt;!!!!!!!!!!$!!!"&gt;Q!!!G2YH%NA:'$).,9QOQ#EG9&amp;9G+'")4E`*:7,!=BHA!!@*A9Y=)&lt;3BA=/A_FA2AC`_1V0NYO+1(/.CA14@YM;5+4&lt;)_/YIQV)LJODEU8FO)M+"YA$J&amp;F!^0`!D/9D0)?\@62%/HV57)!K8I$.!9J&gt;"JP(!D30I[&amp;#HI'`61SEL]%";B6#+=NBQQ-A%O1OK#21%U]XS,R'"[$TOU.5"$IHOA":H`A&amp;G)#9)YV@\Q2`+Q^1*8]8'Z$=!&gt;*X'#Q[_Q$`F)-+"`GX(4Q-#1O%PU1/0G$J\NA!&amp;/NN!*&amp;A=VU%*9[\#/K!(-&gt;Y%?Q(%91@EK([QZL@=(38!&amp;7&lt;A%+!"31+6N0.&gt;NR"YQ,)8QYC-]"5BA)DC+LQ!0-+%I#](3#C_1B(X'''1T``-\\ZPU@/"RIP7AT911]1GT-Q-GQ(UJJ!/I!2QC]"UMJ!'O1!&gt;A:)B$)S=$$I-"IRVD+W-(9T4G+=S4C0%9?R2!&amp;H@R&gt;8:$YMX1!!-PNO(!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-%Q#!51!!"$%T,D!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Q4!)"2!!!%-4-O-!!!!!!-%Q#!!!!!"$%T,D!!!!!!$"-!A&amp;%!!!1R-SYQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"BSKZQ93KJ1'%KK7"B+3F!9=EO='!!!!"`````Y!!!!'!!!!"A!,!!9!)-!'!)!Q"A)!$!9!!!Q'!9!Y"A(A_!9"_`A'!@`Y"A(`_!9"``A'!@`Y"A(`_!9$``_'!(`XZA!`XY9!$X]'!!(]"A!!]!9!!!!(`````!!!#!0`````````````````````Q!!!!!!!!!!!!!!!!!!!0]!!0`Q$Q]0$Q``!0`Q!!$`!!$Q$Q]0$Q]0!0$Q!!!!`Q!!]!]0$Q]0$Q$Q`Q!!!0]!!0!0$Q$Q$Q]!]0!!!!$`!!$`]!]!]!]0`Q$`]!!!`Q!!!!!!!!!!!!!!!!!!!0``````````````````````%2%2%2%2%2%2%2%2%2%2`R%2%2%2%2%2%2%2%2%2%@]2%2%2%2%&lt;G\%2%2%2%2(`%2%2%2%&lt;E!!,M2%2%2%2`R%2%2%&lt;E!!!!!OR%2%2%@]2%2%&lt;E!!!!!!!#\%2%2(`%2%2':!!!!!!!!_R%2%2`R%2%2G\E!!!!!``E2%2%@]2%2%:O\O1!!```Z%2%2(`%2%2'&lt;O\OZP```_2%2%2`R%2%2G\O\O`````E2%2%@]2%2%:O\O\P````Z%2%2(`%2%2'&lt;O\O\````_2%2%2`R%2%2G\O\O`````E2%2%@]2%2%:O\O\P````Z%2%2(`%2%2'\O\O\````O``R%2`R%2%2':O\O```OZ````%@]2%2%2%:O\P`OZ````%2(`%2%2%2%2G\OQ````]2%2`R%2%2%2%2'1````]2%2%@]2%2%2%2%2%2``]2%2%2(`%2%2%2%2%2%2%2%2%2%2``````````````````````!!!%!0```````````````````````````````````````````S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*```*S=H*````S=H`S@`*`]H`S@```]H*````S=H*S=H``]H*S=H`S=H`S@`*`]H`S@`*`]H*`]H`S=H*S=H*S@``S=H*S@`*S@`*`]H`S@`*`]H`S=H`S@``S=H*S=H*```*S=H*`]H*`]H`S=H`S=H`S@`*S@`*`]H*S=H*S=H``]H*S=H````*S@`*S@`*S@`*````S=H````*S=H*S@``S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*`````````````````````````````````````````````]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"18``Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;!A)&amp;"15&amp;"15&amp;"15&amp;"15&amp;"@``"15&amp;"15&amp;"15&amp;"15&amp;!HR3@(Q#"15&amp;"15&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;"15&amp;!HR3*S=H*XR]!A5&amp;"15&amp;"15&amp;"18``Q5&amp;"15&amp;"15&amp;!HR3*S=H*S=H*S&gt;]@!)&amp;"15&amp;"15&amp;"@``"15&amp;"15&amp;"8R3*S=H*S=H*S=H*S=H@(Q&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;5F)H*S=H*S=H*S=H*S?M@!5&amp;"15&amp;"18``Q5&amp;"15&amp;"163@(R3*S=H*S=H*S?ML+R3"15&amp;"15&amp;"@``"15&amp;"15&amp;"6*]@(R]5C=H*S?ML+SML&amp;)&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;5HR]@(R]@&amp;*]L+SML+SM5A5&amp;"15&amp;"18``Q5&amp;"15&amp;"163@(R]@(R]@+SML+SML+R3"15&amp;"15&amp;"@``"15&amp;"15&amp;"6*]@(R]@(R]L+SML+SML&amp;)&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;5HR]@(R]@(SML+SML+SM5A5&amp;"15&amp;"18``Q5&amp;"15&amp;"163@(R]@(R]@+SML+SML+R3"15&amp;"15&amp;"@``"15&amp;"15&amp;"6*]@(R]@(R]L+SML+SML&amp;)&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;@(R]@(R]@(SML+SML+R]@+SML!5&amp;"18``Q5&amp;"15&amp;"15&amp;5F*]@(R]@+SML+R]@&amp;+ML+SML+Q&amp;"@``"15&amp;"15&amp;"15&amp;"6*]@(R]L+R]@&amp;+ML+SML+Q&amp;"15&amp;``]&amp;"15&amp;"15&amp;"15&amp;"163@(R]@#?ML+SML+SM"15&amp;"18``Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;5C?ML+SML+SM"15&amp;"15&amp;"@``"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"17ML+SM"15&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"18```````````````````````````````````````````]!!!!Y!!&amp;'5%B1+5^Q:8*B&gt;'^S=SZM&gt;GRJ9DJ%;8:J:'5O&lt;(:D&lt;'&amp;T=TJ%;8:J:'5O9X2M!!!!!!!!!!-!!!/?!!!(T(C=L68&gt;3R22&amp;$^X(/WO&lt;HD(MFL1^K0:,&lt;;W*+D-PH/UD)D3B/KBWFL\!-FQV_AJ?RA%(XJ*]C%)?B#BJRYE?P%B9J&amp;A(KK8IA^9^2`)BU1R:[&gt;T\TA\MVJ&lt;20NQO-S=X`G&gt;=X[`P1/Q[AX&lt;)/8BHAG%T?,BJ!G6+9-!:"-5FH[R!7#&gt;Z!?1N1&amp;CQG(;S&lt;Z)?6*HAD^FR'C$.AATG'V.7A`B%3&amp;M#F-L7!#,6:J1H4,7+S@5(&amp;/@V[G$Z5Z6"?L:!Z+8TKH"/@J!\U&amp;#U,@QK#2)(IA7FG5^=DJZKUN8_6.@AA:%3:]*4$.7^[KZT6A2K6_,EO1CD*!?JS2AS3UQ.D&lt;GAB1&lt;&amp;".N.(,-#*:^13[7Q.2I2HV;T7U4G%K"1:Y8$I]7T!`RXDFI/83.:D#%)O[O-`+)Q[5&amp;T=-#.TU^D4C-3\A&lt;*KR6=U&gt;JA%[F0J?P0K/`"!)E?YF;([VH(+_=YCK)X"I5)NJ%7!??/US)[Y:U'73(KRG'B!SS)]._F)'U#BF]WC!$6Y?B0_CAS&gt;F)@8.X8TL4V2PKO2;[WJV-JU/X?W`?37;[1KFE*LF3I1/;Y&gt;P$J_&gt;EQBR1#T)=AB&lt;PNHNA&gt;(15&amp;Y$2B2Z%[(IV6]!J9JKWQM:4\M9ZK\OZ1\AZ&lt;@\M&gt;&lt;[^;*.5\.GNLG&gt;XIG=6NLSN)M`O_P_?X9V7OL@-MX!%YN"?QH^\&lt;*$(MX&amp;%\9-D*4#.C/EP]GQ=?@9Z0+5]OX?F:_-/6]'TQ]0$24D=@&amp;0"MT)BNG@V&gt;^;CN=C&gt;OW"^BU&lt;I^$DX.-K2-CLA+,]TPC&amp;*!%HY`F=Z_W`_J6GL5)$NJ15)37!&lt;NK+^+^X8H6GGQ[1*7MK1@4P68'72.;MB"A?=13V&amp;$,KQM)#$9L2L[W'Y,UO[SJ`Y%HIGOOH3^;7S@B.;U,7\V:QEKD;)BBESVY%@+YW0DW-FD%I1JZ29A/4,1NGAP7%`JI2%3JB(&amp;FF3[3K.]0)L5\E!92[,5XV"NZN7\!:H,0.UMV')_=`&gt;80H\&lt;KY5&gt;6.FQD(.#+"&amp;KGUR8\E&lt;L]6O0HX_CNXU$4Q6X:2T#FZFPM'G%_=&gt;HP.WTTHBHO@??TD2SM&gt;8X#*68C```B:J1S^(TU0U!GDT\68W86)7'Z!G1N3;M&lt;_'%W(;\RQDB7]E]J`S`#XJFYE_^VW(KFGF%FA,MP?&lt;5+MVV\RF&lt;&lt;A*0WWD,?Q*8FFY?[WD4_BM^E0B#ZM^75$K\S".DKG0AX4$4Q6F,U9!!!!!!!1!!!!K!!!!/!!"1E2)5#F0='6S982P=H-O&lt;(:M;7)[2'FW;72F,GRW9WRB=X-[2'FW;72F,G.U&lt;!!!!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!D%!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B-!A!!!!!!"!!A!-0````]!!1!!!!!!,1!!!!)!$5!+!!:3:8.V&lt;(1!!"B!5!!"!!!/2'FW;72F,GRW9WRB=X-!!!%!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)4!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!.+1$`I!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$3E!`[!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R-!A!!!!!!"!!A!-0````]!!1!!!!!!,1!!!!)!$5!+!!:3:8.V&lt;(1!!"B!5!!"!!!/2'FW;72F,GRW9WRB=X-!!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%Q#!!!!!!!%!"1!$!!!"!!!!!!!)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U92-!A!!!!!!#!!V!#A!'5G6T&gt;7RU!!!91&amp;!!!1!!$E2J&gt;GFE:3ZM&gt;G.M98.T!!!"!!%!!!!!!!!!!!!!!!!!!!!!!!!%!!-!$!!!!!1!!!"*!!!!+!!!!!)!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$[!!!"C8C=D5]^4]-Q&amp;,T%J5F.WZ40$=E4!Q-D=S1K6KL/$)491:%MJ9K&gt;C*'@Q'`DH\!C"CZO%!-,/PHJ\N\T/RP!/2;ZR(2L8'=^])#0^\@M%Y$)\H?G,8T4OGP&lt;W`JJO;\\7BO+UB&lt;/S6'7XO)KXS!#,GZNZ\RJ66/J-+.W&lt;&gt;U8XCB&gt;_!)("#1U%(UBJB#DR!UG:#8:B(MO`\6NFC=1F8V'GL_+:OPXBGEKL(B@)-5-5H3[9J!%ZG(J80A84&lt;FB`C%7&lt;-6AG1[&amp;E3E?QRPO/+#19=8WA#.[0YB(`(6_/]="_\^&amp;/+%$,-F%S%L)4Y&gt;-HD/K"0A'I.U]IA!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!%SQ!!!24!!!!)!!!%QQ!!!!!!!!!!!!!!#!!!!!U!!!%3!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:201F.(!!!!!!!!!;B$1V.5!!!!!!!!!&lt;R-38:J!!!!!!!!!&gt;"$4UZ1!!!!!!!!!?2544AQ!!!!!!!!!@B%2E24!!!!!!!!!AR-372T!!!!!!!!!C"735.%!!!!!!!!!D2(1U2*!!!!!!!!!EBW:8*T!!!!"!!!!FR41V.3!!!!!!!!!M"(1V"3!!!!!!!!!N2*1U^/!!!!!!!!!OBJ9WQU!!!!!!!!!PRJ9WQY!!!!!!!!!R"-37:Q!!!!!!!!!S2'5%BC!!!!!!!!!TB'5&amp;.&amp;!!!!!!!!!UR-37*E!!!!!!!!!W"#2%BC!!!!!!!!!X2#2&amp;.&amp;!!!!!!!!!YB73624!!!!!!!!!ZR%6%B1!!!!!!!!!\".65F%!!!!!!!!!]2)36.5!!!!!!!!!^B71V21!!!!!!!!!_R'6%&amp;#!!!!!!!!"!!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!0````]!!!!!!!!!N!!!!!!!!!!!`````Q!!!!!!!!$)!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!%]!!!!!!!!!!$`````!!!!!!!!!51!!!!!!!!!!0````]!!!!!!!!"=!!!!!!!!!!!`````Q!!!!!!!!(!!!!!!!!!!!$`````!!!!!!!!!@Q!!!!!!!!!!0````]!!!!!!!!$?!!!!!!!!!!%`````Q!!!!!!!!/1!!!!!!!!!!@`````!!!!!!!!![!!!!!!!!!!#0````]!!!!!!!!$M!!!!!!!!!!*`````Q!!!!!!!!0!!!!!!!!!!!L`````!!!!!!!!!^!!!!!!!!!!!0````]!!!!!!!!$Y!!!!!!!!!!!`````Q!!!!!!!!0Y!!!!!!!!!!$`````!!!!!!!!"!Q!!!!!!!!!!0````]!!!!!!!!%E!!!!!!!!!!!`````Q!!!!!!!!;5!!!!!!!!!!$`````!!!!!!!!#JA!!!!!!!!!!0````]!!!!!!!!+V!!!!!!!!!!!`````Q!!!!!!!!ZY!!!!!!!!!!$`````!!!!!!!!$I!!!!!!!!!!!0````]!!!!!!!!/P!!!!!!!!!!!`````Q!!!!!!!!]E!!!!!!!!!!$`````!!!!!!!!$SQ!!!!!!!!!!0````]!!!!!!!!2:!!!!!!!!!!!`````Q!!!!!!!"&amp;M!!!!!!!!!!$`````!!!!!!!!%81!!!!!!!!!!0````]!!!!!!!!2I!!!!!!!!!#!`````Q!!!!!!!"+A!!!!!!J%;8:J:'5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!A^0='6S982P=H-O&lt;(:M;7)/2'FW;72F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!$!!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!P``!!!!!1!!!!!!!1%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)01W&amp;M9X6M982F,GRW&lt;'FC%5.B&lt;'.V&lt;'&amp;U:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!#``]!!1!!!!!!!A%!!!!#!!V!#A!'5G6T&gt;7RU!!"A!0(3E!`[!!!!!Q^0='6S982P=H-O&lt;(:M;7)1172E;82J&lt;WYO&lt;(:D&lt;'&amp;T=QR":'2J&gt;'FP&lt;CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!!!!!!!#$U.B&lt;'.V&lt;'&amp;U:3ZM&gt;GRJ9B&amp;$97RD&gt;7RB&gt;'5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!P``!!%!!!!!!!-"!!!!!A!.1!I!"F*F=X6M&gt;!!!9!$RUJ!0_A!!!!-04X"F=G&amp;U&lt;X*T,GRW&lt;'FC%%&amp;E:'FU;7^O,GRW9WRB=X--172E;82J&lt;WYO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!,``Q!!!!%!!!!!!!1"!!!!!A!.1!I!"F*F=X6M&gt;!!!9!$RUJ!0_A!!!!-04X"F=G&amp;U&lt;X*T,GRW&lt;'FC%%&amp;E:'FU;7^O,GRW9WRB=X--172E;82J&lt;WYO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!!!!!!!A^$97RD&gt;7RB&gt;'5O&lt;(:M;7)21W&amp;M9X6M982F,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!,``Q!"!!!!!!!&amp;!1!!!!)!$5!+!!:3:8.V&lt;(1!!'!!]&gt;+1$`I!!!!$$U^Q:8*B&gt;'^S=SZM&gt;GRJ9B"":'2J&gt;'FP&lt;CZM&gt;G.M98.T$%&amp;E:'FU;7^O,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!#``]!!!!"!!!!!!!'!1!!!!)!$5!+!!:3:8.V&lt;(1!!'!!]&gt;+1$`I!!!!$$U^Q:8*B&gt;'^S=SZM&gt;GRJ9B"":'2J&gt;'FP&lt;CZM&gt;G.M98.T$%&amp;E:'FU;7^O,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!!!!!!)01W&amp;M9X6M982F,GRW&lt;'FC%5.B&lt;'.V&lt;'&amp;U:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!#``]!!1!!!!!!"Q%!!!!#!!V!#A!'5G6T&gt;7RU!!"A!0(3E!`[!!!!!Q^0='6S982P=H-O&lt;(:M;7)1172E;82J&lt;WYO&lt;(:D&lt;'&amp;T=QR":'2J&gt;'FP&lt;CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!P``!!!!!1!!!!!!!!)!!!!#!!V!#A!'5G6T&gt;7RU!!"A!0(3E!`[!!!!!Q^0='6S982P=H-O&lt;(:M;7)1172E;82J&lt;WYO&lt;(:D&lt;'&amp;T=QR":'2J&gt;'FP&lt;CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!P``!!!!!1!!!!!!!!-!!!!#!!V!#A!'5G6T&gt;7RU!!"A!0(3E!`[!!!!!Q^0='6S982P=H-O&lt;(:M;7)1172E;82J&lt;WYO&lt;(:D&lt;'&amp;T=QR":'2J&gt;'FP&lt;CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!P``!!!!!1!!!!!!!1-!!!!#!!V!#A!'5G6T&gt;7RU!!"A!0(3E!`[!!!!!Q^0='6S982P=H-O&lt;(:M;7)1172E;82J&lt;WYO&lt;(:D&lt;'&amp;T=QR":'2J&gt;'FP&lt;CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!!!!!#$U.B&lt;'.V&lt;'&amp;U:3ZM&gt;GRJ9B&amp;$97RD&gt;7RB&gt;'5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!A!.1!I!"F*F=X6M&gt;!!!9!$RUJ!0_A!!!!-04X"F=G&amp;U&lt;X*T,GRW&lt;'FC%%&amp;E:'FU;7^O,GRW9WRB=X--172E;82J&lt;WYO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!!!!!!!A^$97RD&gt;7RB&gt;'5O&lt;(:M;7)21W&amp;M9X6M982F,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!-!!!!A4X"F=G&amp;U&lt;X*T,GRW&lt;'FC/E&amp;E:'FU;7^O,GRW9WRB=X-!!!!1172E;82J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!Z%;8:J:'5O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"&lt;!!!!!A^$97RD&gt;7RB&gt;'5O&lt;(:M;7)21W&amp;M9X6M982F,GRW9WRB=X.16%AQ!!!!,1!"!!9!!!!*1W&amp;M9X6M982F#5.B&lt;'.V&lt;'&amp;U:2&amp;$97RD&gt;7RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="Divide.ctl" Type="Class Private Data" URL="Divide.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Calculate.vi" Type="VI" URL="../Calculate.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!A$U^Q:8*B&gt;'^S=SZM&gt;GRJ9AZ%;8:J:'5O&lt;(:D&lt;'&amp;T=Q!!$%&amp;E:'FU;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!01!I!#5^Q:8*B&lt;G1A-A!01!I!#5^Q:8*B&lt;G1A-1!W1(!!(A!!)!^0='6S982P=H-O&lt;(:M;7)/2'FW;72F,GRW9WRB=X-!!!N":'2J&gt;'FP&lt;C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!A!!!!+!!!!EA!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Get Result.vi" Type="VI" URL="../Get Result.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!'5G6T&gt;7RU!!!Y1(!!(A!!)!^0='6S982P=H-O&lt;(:M;7)/2'FW;72F,GRW9WRB=X-!!!R":'2J&gt;'FP&lt;C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!#!04X"F=G&amp;U&lt;X*T,GRW&lt;'FC$E2J&gt;GFE:3ZM&gt;G.M98.T!!!,172E;82J&lt;WYA;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
</LVClass>
